billing_meters_count
498
branches_count
2
call_types_count
15
correction_codes_count
12
customers_count
5107
fixbilling_count
9151
fixlabor_count
5081
fixmdesc_count
32
fixmeter_count
3160
fixparla_count
2491
fixploc_count
10724
fixserl_count
52284
fixserv_count
5089
location_codes_count
1
meter_codes_count
8
models_count
1260
parts_count
424
problem_codes_count
21
programs_count
42
serials_count
13089
service_count
1823
service_meters_count
808
service_parts_count
972
technicians_count
14
Field	Type	Null	Key	Default	Extra
serial_id	int(10)	NO	PRI	NULL	
bill_date	varchar(10)	NO	PRI	NULL	
meter_code_id	int(10)	NO	PRI	NULL	
meter_code	varchar(20)	YES		NULL	
billing_meters Table Data\n
*************************** 1. row ***************************
    serial_id: 997
    bill_date: 1
meter_code_id: 3
   meter_code: BW
*************************** 2. row ***************************
    serial_id: 1119
    bill_date: 1
meter_code_id: 3
   meter_code: BW
*************************** 3. row ***************************
    serial_id: 1134
    bill_date: 1
meter_code_id: 4
   meter_code: BW
*************************** 4. row ***************************
    serial_id: 1160
    bill_date: 1
meter_code_id: 3
   meter_code: BW
*************************** 5. row ***************************
    serial_id: 2672
    bill_date: 1
meter_code_id: 4
   meter_code: BW
Field	Type	Null	Key	Default	Extra
branch_id	int(10)	NO	PRI	NULL	auto_increment
branch_number	varchar(32)	NO	UNI	NULL	
 branches Table Data\n
*************************** 1. row ***************************
    branch_id: 1
branch_number: 0
*************************** 2. row ***************************
    branch_id: 2
branch_number: 1
Field	Type	Null	Key	Default	Extra
call_type_id	int(10)	NO	PRI	NULL	auto_increment
call_type	varchar(10)	YES	UNI	NULL	
call_type_description	varchar(32)	YES		NULL	
call_types Table Data\n
*************************** 1. row ***************************
         call_type_id: 1
            call_type: APPT
call_type_description: NULL
*************************** 2. row ***************************
         call_type_id: 2
            call_type: APPT-NET
call_type_description: NULL
*************************** 3. row ***************************
         call_type_id: 3
            call_type: CC
call_type_description: NULL
*************************** 4. row ***************************
         call_type_id: 4
            call_type: EINFO
call_type_description: NULL
*************************** 5. row ***************************
         call_type_id: 5
            call_type: EM
call_type_description: NULL
Field	Type	Null	Key	Default	Extra
correction_code_id	int(10)	NO	PRI	NULL	auto_increment
correction_code	varchar(32)	YES		NULL	
correction_code_desc	varchar(32)	YES		NULL	
corection_codes Table Data\n
*************************** 1. row ***************************
  correction_code_id: 1
     correction_code: ADJU
correction_code_desc: NULL
*************************** 2. row ***************************
  correction_code_id: 2
     correction_code: CALI
correction_code_desc: NULL
*************************** 3. row ***************************
  correction_code_id: 3
     correction_code: CLEA
correction_code_desc: NULL
*************************** 4. row ***************************
  correction_code_id: 4
     correction_code: DEIN
correction_code_desc: NULL
*************************** 5. row ***************************
  correction_code_id: 5
     correction_code: INST
correction_code_desc: NULL
Field	Type	Null	Key	Default	Extra
customer_id	int(10)	NO	PRI	NULL	auto_increment
customer_number	varchar(32)	NO	UNI	NULL	
customers Table Data\n
*************************** 1. row ***************************
    customer_id: 1
customer_number: 100226
*************************** 2. row ***************************
    customer_id: 2
customer_number: 100228
*************************** 3. row ***************************
    customer_id: 3
customer_number: 10080
*************************** 4. row ***************************
    customer_id: 4
customer_number: 10157
*************************** 5. row ***************************
    customer_id: 5
customer_number: 10168
Field	Type	Null	Key	Default	Extra
call_id	varchar(15)	YES		NULL	
model	varchar(30)	YES		NULL	
labor_serial	varchar(30)	YES		NULL	
activity_code	varchar(15)	YES		NULL	
assist	tinyint(1)	YES		NULL	
labor_date	varchar(10)	YES		NULL	
tech_number	varchar(10)	YES		NULL	
dispatch_time	varchar(4)	YES		NULL	
arrival_time	varchar(4)	YES		NULL	
departure_time	varchar(4)	YES		NULL	
interrupt_hours	varchar(4)	YES		NULL	
mileage	int(10)	YES		NULL	
fixlabor fixbilling Table Data\n
*************************** 1. row ***************************
        call_id:   
          model: SC60282
   labor_serial: MPC4503-LC
  activity_code: E175M810836
         assist: 0
     labor_date: False
    tech_number: 03/07/16
  dispatch_time: TD00
   arrival_time: 0910
 departure_time: 0910
interrupt_hours: 0910
        mileage: 0
*************************** 2. row ***************************
        call_id:   
          model: SC60788
   labor_serial: CX2633-1TRAY
  activity_code: AL13029814
         assist: 0
     labor_date: False
    tech_number: 03/03/16
  dispatch_time: TD00
   arrival_time: 1453
 departure_time: 1456
interrupt_hours: 1507
        mileage: 0
*************************** 3. row ***************************
        call_id:   
          model: SC60868
   labor_serial: MPC2003
  activity_code: E205M861045
         assist: 0
     labor_date: False
    tech_number: 03/09/16
  dispatch_time: 2042
   arrival_time: 1105
 departure_time: 1300
interrupt_hours: 1303
        mileage: 0
*************************** 4. row ***************************
        call_id:   
          model: SC60927
   labor_serial: MPC3503
  activity_code: E165MB10928
         assist: 0
     labor_date: False
    tech_number: 03/01/16
  dispatch_time: TD00
   arrival_time: 0830
 departure_time: 0850
interrupt_hours: 1126
        mileage: 0
*************************** 5. row ***************************
        call_id:   
          model: SC61030
   labor_serial: MP2501SP
  activity_code: E335MB10008
         assist: 0
     labor_date: False
    tech_number: 03/30/16
  dispatch_time: TD00
   arrival_time: 1751
 departure_time: 1751
interrupt_hours: 1751
        mileage: 0
Field	Type	Null	Key	Default	Extra
meter_code	varchar(20)	YES		NULL	
meter_code_description	varchar(100)	YES		NULL	
fixmdesc Table Data\n
*************************** 1. row ***************************
            meter_code: BW
meter_code_description: This is to be used with black and white meters
*************************** 2. row ***************************
            meter_code: Color
meter_code_description: This is to be used with color meters
*************************** 3. row ***************************
            meter_code: Total Count
meter_code_description: This is to be used with Total Count meters
*************************** 4. row ***************************
            meter_code: Virtual
meter_code_description: This is to be used with Virtual meters
*************************** 5. row ***************************
            meter_code: FEET
meter_code_description: Linear Feet
Field	Type	Null	Key	Default	Extra
call_id	varchar(15)	YES		NULL	
model	varchar(30)	YES		NULL	
serial_number	varchar(30)	YES		NULL	
completion_date	varchar(10)	YES		NULL	
meter_code	varchar(20)	YES		NULL	
meter_reading	int(10)	YES		NULL	
fixmeter Table Data\n
*************************** 1. row ***************************
        call_id: SC60282
          model: MPC4503-LC
  serial_number: E175M810836
completion_date: 03/07/16
     meter_code: BW
  meter_reading: 4186
*************************** 2. row ***************************
        call_id: SC60788
          model: CX2633-1TRAY
  serial_number: AL13029814
completion_date: 03/03/16
     meter_code: BW
  meter_reading: 26050
*************************** 3. row ***************************
        call_id: SC60868
          model: MPC2003
  serial_number: E205M861045
completion_date: 03/09/16
     meter_code: BW
  meter_reading: 6982
*************************** 4. row ***************************
        call_id: SC60927
          model: MPC3503
  serial_number: E165MB10928
completion_date: 03/01/16
     meter_code: BW
  meter_reading: 28
*************************** 5. row ***************************
        call_id: SC61030
          model: MP2501SP
  serial_number: E335MB10008
completion_date: 03/30/16
     meter_code: BW
  meter_reading: 5601
Field	Type	Null	Key	Default	Extra
part_number	varchar(18)	YES		NULL	
part_description	varchar(32)	YES		NULL	
add_sub_indicator	char(1)	YES		NULL	
quantity_used	int(4)	YES		NULL	
call_id	varchar(15)	YES		NULL	
model_number	varchar(30)	YES		NULL	
serial_number	varchar(30)	YES		NULL	
installation_date	varchar(10)	YES		NULL	
init_meter_reading	varchar(10)	YES		NULL	
parts_cost	varchar(12)	YES		NULL	
customer_number	varchar(32)	YES		NULL	
fixparla Table Data\n
*************************** 1. row ***************************
       part_number: 02008051
  part_description: CHARGE ROLLER CLEANING ROLLER
 add_sub_indicator: +
     quantity_used: 1
           call_id: SC61813
      model_number: LD435C
     serial_number: L8976820679
 installation_date: 03/08/16
init_meter_reading: 0
        parts_cost: 11.72
   customer_number: CR
*************************** 2. row ***************************
       part_number: 0303302S
  part_description: PICKUP SPOOL
 add_sub_indicator: +
     quantity_used: 1
           call_id: SC62815
      model_number: SCAN PRO 2000
     serial_number: 74540
 installation_date: 03/30/16
init_meter_reading: 0
        parts_cost: 33.00
   customer_number: CR
*************************** 3. row ***************************
       part_number: 0365600S
  part_description: 0365600S Camera Unit Scan Pro 20
 add_sub_indicator: +
     quantity_used: 1
           call_id: SC62872
      model_number: SCAN PRO 2000
     serial_number: 72687
 installation_date: 03/30/16
init_meter_reading: 0
        parts_cost: 1254.00
   customer_number: DM
*************************** 4. row ***************************
       part_number: 0375400S
  part_description: 0375400S Gear Scan Pro 2000
 add_sub_indicator: +
     quantity_used: 1
           call_id: SC62815
      model_number: SCAN PRO 2000
     serial_number: 74540
 installation_date: 03/30/16
init_meter_reading: 0
        parts_cost: 7.00
   customer_number: CR
*************************** 5. row ***************************
       part_number: 406642
  part_description: MAINT. KIT  LP131N/LP136N
 add_sub_indicator: +
     quantity_used: 1
           call_id: SC61461
      model_number: SP4210
     serial_number: S5208500942
 installation_date: 03/01/16
init_meter_reading: 105637
        parts_cost: 155.73
   customer_number: DM
Field	Type	Null	Key	Default	Extra
product_code	varchar(30)	YES		NULL	
vendor_part_number	varchar(18)	YES		NULL	
description	varchar(30)	YES		NULL	
identifier	char(1)	YES		NULL	
item_cost	varchar(12)	YES		NULL	
record_creation_date	varchar(10)	YES		NULL	
total_qty	int(10)	YES		NULL	
warehouse_qty	int(10)	YES		NULL	
warehouse_location_number	varchar(10)	YES		NULL	
qty_on_hand	int(10)	YES		NULL	
fixploc Table Data\n
*************************** 1. row ***************************
             product_code: 02008051
       vendor_part_number: 02008051
              description: CHARGE ROLLER CLEANING ROLLER
               identifier: 1
                item_cost: 1033
     record_creation_date: 1
                total_qty: 2088
            warehouse_qty: 2
warehouse_location_number: 5001
              qty_on_hand: 6
*************************** 2. row ***************************
             product_code: 02037007
       vendor_part_number: 02037007
              description: DRUM CONVERSION PLUG, BLACK TO
               identifier: 1
                item_cost: 1033
     record_creation_date: 5
                total_qty: 2048
            warehouse_qty: 1
warehouse_location_number: 2088
              qty_on_hand: 3
*************************** 3. row ***************************
             product_code: 02037013
       vendor_part_number: 02037013
              description: DRUM GROUNDING PLATE-SET OF 4
               identifier: 7
                item_cost: 5001
     record_creation_date: 5
                total_qty: 6001
            warehouse_qty: 2
warehouse_location_number:  Z
              qty_on_hand: 0
*************************** 4. row ***************************
             product_code: 0303302S
       vendor_part_number: 0303302S
              description: PICKUP SPOOL
               identifier: 1
                item_cost: 2048
     record_creation_date: 1
                total_qty: 0
            warehouse_qty: 0
warehouse_location_number: 
              qty_on_hand: 0
*************************** 5. row ***************************
             product_code: 0365600S
       vendor_part_number: 0365600S
              description: 0365600S Camera Unit Scan Pro 
               identifier: 1
                item_cost: 1047
     record_creation_date: 1
                total_qty: 0
            warehouse_qty: 0
warehouse_location_number: 
              qty_on_hand: 0
Field	Type	Null	Key	Default	Extra
serial_id	varchar(30)	YES		NULL	
model_description	varchar(32)	YES		NULL	
initial_meter_reading	int(10)	YES		NULL	
date_sold_or_rented	varchar(10)	YES		NULL	
model_number	varchar(30)	YES		NULL	
source_code	varchar(1)	YES		NULL	
meter_reading_on_last_service_call	int(10)	YES		NULL	
null_placeholder	varchar(25)	YES		NULL	
date_of_last_service_call	varchar(10)	YES		NULL	
customer_number	varchar(32)	YES		NULL	
program_type_code	varchar(10)	YES		NULL	
product_category_code	varchar(6)	YES		NULL	
sales_rep_id	varchar(6)	YES		NULL	
connectivity_code	varchar(2)	YES		NULL	
postal_code	varchar(10)	YES		NULL	
sic_number	varchar(6)	YES		NULL	
equipment_id	varchar(10)	YES		NULL	
primary_technician_id	varchar(10)	YES		NULL	
facility_management_equip	varchar(15)	YES		NULL	
is_under_contract	tinyint(1)	YES		NULL	
branch_id	varchar(10)	YES		NULL	
customer_bill_to_number	varchar(32)	YES		NULL	
customer_type	varchar(15)	YES		NULL	
territory_field	varchar(15)	YES		NULL	
fixserl Table Data\n
*************************** 1. row ***************************
                         serial_id: 210210263
                 model_description: REXELL SHREDDER
             initial_meter_reading: 0
               date_sold_or_rented: 06/08/05
                      model_number: 4550S3
                       source_code: 
meter_reading_on_last_service_call: 0
                  null_placeholder:     
         date_of_last_service_call: 
                   customer_number: 34401
                 program_type_code: CH-110TC30
             product_category_code: 1220
                      sales_rep_id: 
                 connectivity_code: 
                       postal_code: 50265
                        sic_number:     
                      equipment_id: SN-2102102
             primary_technician_id: UA
         facility_management_equip: 
                 is_under_contract: 0
                         branch_id: 0
           customer_bill_to_number:   Z
                     customer_type: 
                   territory_field: 
*************************** 2. row ***************************
                         serial_id: 210210269
                 model_description: REXELL SHREDDER
             initial_meter_reading: 0
               date_sold_or_rented: 01/01/00
                      model_number: 4550S3
                       source_code: 
meter_reading_on_last_service_call: 0
                  null_placeholder:     
         date_of_last_service_call: 
                   customer_number: 34733
                 program_type_code: CH-110TC30
             product_category_code: 1220
                      sales_rep_id: 
                 connectivity_code: 
                       postal_code: 52411
                        sic_number:     
                      equipment_id: SN-2102102
             primary_technician_id: UA
         facility_management_equip: 
                 is_under_contract: 0
                         branch_id: 0
           customer_bill_to_number:   Z
                     customer_type: 
                   territory_field: 
*************************** 3. row ***************************
                         serial_id: 32103033
                 model_description: CANON SYSTEM
             initial_meter_reading: 0
               date_sold_or_rented: 01/01/00
                      model_number: MP50
                       source_code: 
meter_reading_on_last_service_call: 0
                  null_placeholder:     
         date_of_last_service_call: 
                   customer_number: 12332
                 program_type_code: CH-110TC30
             product_category_code: 1210
                      sales_rep_id: 
                 connectivity_code: 
                       postal_code: 50321
                        sic_number:     
                      equipment_id: SN-3210303
             primary_technician_id: UA
         facility_management_equip: 
                 is_under_contract: 0
                         branch_id: 0
           customer_bill_to_number:   Z
                     customer_type: 
                   territory_field: 
*************************** 4. row ***************************
                         serial_id: 32102841
                 model_description: CANON SYSTEM
             initial_meter_reading: 0
               date_sold_or_rented: 01/01/00
                      model_number: MP50
                       source_code: 
meter_reading_on_last_service_call: 0
                  null_placeholder:     
         date_of_last_service_call: 
                   customer_number: 20019
                 program_type_code: CH-110TC30
             product_category_code: 1210
                      sales_rep_id: 
                 connectivity_code: 
                       postal_code: 52404
                        sic_number:     
                      equipment_id: SN-3210284
             primary_technician_id: UA
         facility_management_equip: 
                 is_under_contract: 0
                         branch_id: 0
           customer_bill_to_number:   Z
                     customer_type: 
                   territory_field: 
*************************** 5. row ***************************
                         serial_id: 32102931
                 model_description: CANON SYSTEM
             initial_meter_reading: 0
               date_sold_or_rented: 01/01/00
                      model_number: MP50
                       source_code: 
meter_reading_on_last_service_call: 0
                  null_placeholder:     
         date_of_last_service_call: 
                   customer_number: 12332
                 program_type_code: CH-110TC30
             product_category_code: 1210
                      sales_rep_id: 
                 connectivity_code: 
                       postal_code: 50321
                        sic_number:     
                      equipment_id: SN-3210293
             primary_technician_id: UA
         facility_management_equip: 
                 is_under_contract: 0
                         branch_id: 0
           customer_bill_to_number:   Z
                     customer_type: 
                   territory_field: 
Field	Type	Null	Key	Default	Extra
null_field1	varchar(10)	YES		NULL	
call_id	varchar(15)	YES		NULL	
model_number	varchar(30)	YES		NULL	
serial_number	varchar(30)	YES		NULL	
call_date	varchar(10)	YES		NULL	
call_time	varchar(4)	YES		NULL	
customer_time	varchar(4)	YES		NULL	
arrival_time	varchar(4)	YES		NULL	
call_completion_time	varchar(10)	YES		NULL	
call_type	varchar(10)	YES		NULL	
problem_code	varchar(4)	YES		NULL	
location_code	varchar(4)	YES		NULL	
reason_code	varchar(100)	YES		NULL	
correction_code	varchar(4)	YES		NULL	
date_dispatched	varchar(10)	YES		NULL	
time_dispatched	varchar(4)	YES		NULL	
completion_date	varchar(10)	YES		NULL	
meter_reading_total	int(10)	YES		NULL	
meter_reading_prior_call	int(10)	YES		NULL	
date_of_prior_call	varchar(10)	YES		NULL	
pc_type	varchar(4)	YES		NULL	
lc_type	varchar(4)	YES		NULL	
null_field2	varchar(10)	YES		NULL	
machine_status	varchar(25)	YES		NULL	
technician_id_number	varchar(10)	YES		NULL	
customer_number	varchar(32)	YES		NULL	
miles_driven	int(10)	YES		NULL	
response_time	varchar(4)	YES		NULL	
fixserv Table Data\n
*************************** 1. row ***************************
             null_field1:   
                 call_id: SC62481
            model_number: LD117SPF
           serial_number: V4409101083
               call_date: 03/22/16
               call_time: 1156
           customer_time: 31
            arrival_time: 1348
    call_completion_time: 1419
               call_type: APPT
            problem_code: 
           location_code: 
             reason_code: 
         correction_code: 
         date_dispatched: 03/23/16
         time_dispatched: 1322
         completion_date: 03/23/16
     meter_reading_total: 58760
meter_reading_prior_call: 40625
      date_of_prior_call: 06/09/14
                 pc_type: 
                 lc_type:    
             null_field2:    
          machine_status: 
    technician_id_number: 2057
         customer_number: CR
            miles_driven: 0
           response_time:   Z
*************************** 2. row ***************************
             null_field1:   
                 call_id: SC61705
            model_number: LD117SPF
           serial_number: V4409200057
               call_date: 03/04/16
               call_time: 1001
           customer_time: 22
            arrival_time: 1313
    call_completion_time: 1336
               call_type: RS-NA
            problem_code: NETW
           location_code: 
             reason_code: SCANNING
         correction_code: 
         date_dispatched: 03/04/16
         time_dispatched: 1252
         completion_date: 03/04/16
     meter_reading_total: 81795
meter_reading_prior_call: 81759
      date_of_prior_call: 03/03/16
                 pc_type: 
                 lc_type:    
             null_field2:    
          machine_status: 
    technician_id_number: 1036
         customer_number: DM-OS
            miles_driven: 0
           response_time:   Z
*************************** 3. row ***************************
             null_field1:   
                 call_id: SC61691
            model_number: LD117SPF
           serial_number: V4409200057
               call_date: 03/03/16
               call_time: 1703
           customer_time: 34
            arrival_time: 0925
    call_completion_time: 0959
               call_type: RS-END
            problem_code: 
           location_code: 
             reason_code: ADJUSTMENTS
         correction_code: 
         date_dispatched: 03/04/16
         time_dispatched: 0914
         completion_date: 03/04/16
     meter_reading_total: 81759
meter_reading_prior_call: 81750
      date_of_prior_call: 03/03/16
                 pc_type: 
                 lc_type:    
             null_field2:    
          machine_status: 
    technician_id_number: 1036
         customer_number: DM-OS
            miles_driven: 0
           response_time:   Z
*************************** 4. row ***************************
             null_field1:   
                 call_id: SC61640
            model_number: LD117SPF
           serial_number: V4409200057
               call_date: 03/03/16
               call_time: 0912
           customer_time: 106
            arrival_time: 1511
    call_completion_time: 1658
               call_type: EM
            problem_code: ADJU
           location_code: 
             reason_code: ADJUSTMENTS
         correction_code: 
         date_dispatched: 03/03/16
         time_dispatched: 1511
         completion_date: 03/03/16
     meter_reading_total: 81750
meter_reading_prior_call: 76146
      date_of_prior_call: 12/01/15
                 pc_type: 
                 lc_type:    
             null_field2:    
          machine_status: 
    technician_id_number: 1036
         customer_number: DM-OS
            miles_driven: 0
           response_time:   Z
*************************** 5. row ***************************
             null_field1:   
                 call_id: SC62122
            model_number: LD117SPF
           serial_number: V4499305722
               call_date: 03/14/16
               call_time: 1145
           customer_time: 82
            arrival_time: 1343
    call_completion_time: 1505
               call_type: RS-NA
            problem_code: ADJU
           location_code: 
             reason_code: ADJUSTMENTS
         correction_code: 
         date_dispatched: 03/16/16
         time_dispatched: 1226
         completion_date: 03/16/16
     meter_reading_total: 120877
meter_reading_prior_call: 120688
      date_of_prior_call: 03/11/16
                 pc_type: 
                 lc_type:    
             null_field2:    
          machine_status: 
    technician_id_number: 1033
         customer_number: DM
            miles_driven: 0
           response_time:   Z
Field	Type	Null	Key	Default	Extra
location_code_id	int(10)	NO	PRI	NULL	auto_increment
location_code	varchar(4)	YES		NULL	
location_codes Table Data\n
*************************** 1. row ***************************
location_code_id: 1
   location_code: 
Field	Type	Null	Key	Default	Extra
meter_code_id	int(10)	NO	PRI	NULL	auto_increment
meter_code	varchar(32)	YES		NULL	
meter_description	varchar(32)	YES		NULL	
meter_codes Table Data\n
*************************** 1. row ***************************
    meter_code_id: 1
       meter_code: BW
meter_description: This is to be used with black an
*************************** 2. row ***************************
    meter_code_id: 2
       meter_code: Color
meter_description: This is to be used with color me
*************************** 3. row ***************************
    meter_code_id: 3
       meter_code: FEET
meter_description: Linear Feet
*************************** 4. row ***************************
    meter_code_id: 4
       meter_code: GB
meter_description: One GB online storage
*************************** 5. row ***************************
    meter_code_id: 5
       meter_code: Spot CLR1
meter_description: Spot Color 1
Field	Type	Null	Key	Default	Extra
model_id	int(10)	NO	PRI	NULL	auto_increment
model_number	varchar(30)	YES		NULL	
model_description	varchar(100)	YES		NULL	
 Table Data\n
*************************** 1. row ***************************
         model_id: 1
     model_number: 1018D
model_description: Ricoh 5618
*************************** 2. row ***************************
         model_id: 2
     model_number: 1022
model_description: RICOH 5622
*************************** 3. row ***************************
         model_id: 3
     model_number: 1027
model_description: RICHO 5627
*************************** 4. row ***************************
         model_id: 4
     model_number: 1035
model_description: RICOH 5635
*************************** 5. row ***************************
         model_id: 5
     model_number: 1050S2
model_description: REXELL SHREDDER
Field	Type	Null	Key	Default	Extra
part_id	int(10)	NO	PRI	NULL	auto_increment
part_number	varchar(18)	YES		NULL	
part_description	varchar(100)	YES		NULL	
 Table Data\n
*************************** 1. row ***************************
         part_id: 1
     part_number: 02008051
part_description: CHARGE ROLLER CLEANING ROLLER
*************************** 2. row ***************************
         part_id: 2
     part_number: 0303302S
part_description: PICKUP SPOOL
*************************** 3. row ***************************
         part_id: 3
     part_number: 0365600S
part_description: 0365600S Camera Unit Scan Pro 20
*************************** 4. row ***************************
         part_id: 4
     part_number: 0375400S
part_description: 0375400S Gear Scan Pro 2000
*************************** 5. row ***************************
         part_id: 5
     part_number: 406642
part_description: MAINT. KIT  LP131N/LP136N
Field	Type	Null	Key	Default	Extra
problem_code_id	int(10)	NO	PRI	NULL	auto_increment
problem_code	varchar(32)	YES	UNI	NULL	
 Table Data\n
*************************** 1. row ***************************
problem_code_id: 1
   problem_code: 
*************************** 2. row ***************************
problem_code_id: 2
   problem_code: ADJU
*************************** 3. row ***************************
problem_code_id: 3
   problem_code: CLEA
*************************** 4. row ***************************
problem_code_id: 4
   problem_code: DEIN
*************************** 5. row ***************************
problem_code_id: 5
   problem_code: DEVE
Field	Type	Null	Key	Default	Extra
program_id	int(10)	NO	PRI	NULL	auto_increment
program_number	varchar(32)	NO	UNI	NULL	
 Table Data\n
*************************** 1. row ***************************
    program_id: 1
program_number: 
*************************** 2. row ***************************
    program_id: 2
program_number: CH-105_WF
*************************** 3. row ***************************
    program_id: 3
program_number: CH-110TC10
*************************** 4. row ***************************
    program_id: 4
program_number: CH-110TC30
*************************** 5. row ***************************
    program_id: 5
program_number: CH-110TC40
Field	Type	Null	Key	Default	Extra
serial_id	int(10)	NO	PRI	NULL	auto_increment
serial_number	varchar(30)	NO	MUL	NULL	
model_id	int(10)	YES	MUL	NULL	
customer_id	int(10)	YES	MUL	NULL	
branch_id	int(10)	YES	MUL	NULL	
program_id	int(10)	YES	MUL	NULL	
 Table Data\n
*************************** 1. row ***************************
    serial_id: 1
serial_number: ---
     model_id: 463
  customer_id: 4237
    branch_id: 1
   program_id: 5
*************************** 2. row ***************************
    serial_id: 2
serial_number: ---
     model_id: 511
  customer_id: 779
    branch_id: 1
   program_id: 1
*************************** 3. row ***************************
    serial_id: 3
serial_number: 00000-000
     model_id: 1236
  customer_id: 4544
    branch_id: 2
   program_id: 31
*************************** 4. row ***************************
    serial_id: 4
serial_number: 000274
     model_id: 402
  customer_id: 1979
    branch_id: 1
   program_id: 4
*************************** 5. row ***************************
    serial_id: 5
serial_number: 000276
     model_id: 402
  customer_id: 1979
    branch_id: 1
   program_id: 4
Field	Type	Null	Key	Default	Extra
service_id	int(10)	NO	PRI	NULL	auto_increment
call_datetime	datetime	YES		NULL	
dispatched_datetime	datetime	YES		NULL	
arrival_datetime	datetime	YES		NULL	
completion_datetime	datetime	YES		NULL	
serial_id	int(10)	YES	MUL	NULL	
technician_id	int(10)	YES	MUL	NULL	
problem_code_id	int(10)	YES	MUL	NULL	
location_code_id	int(10)	YES	MUL	NULL	
call_id_not_call_type	varchar(10)	NO		NULL	
call_type_id	int(10)	YES	MUL	NULL	
 Table Data\n
*************************** 1. row ***************************
           service_id: 1
        call_datetime: 2016-03-31 08:00:00
  dispatched_datetime: 2016-03-31 10:46:00
     arrival_datetime: 2016-03-31 11:22:00
  completion_datetime: 2016-03-31 13:31:00
            serial_id: 997
        technician_id: 10
      problem_code_id: 1
     location_code_id: NULL
call_id_not_call_type: SC62869
         call_type_id: 6
*************************** 2. row ***************************
           service_id: 2
        call_datetime: 2016-03-01 09:12:00
  dispatched_datetime: 2016-03-08 08:46:00
     arrival_datetime: 2016-03-08 08:52:00
  completion_datetime: 2016-03-08 09:08:00
            serial_id: 1021
        technician_id: 13
      problem_code_id: 12
     location_code_id: NULL
call_id_not_call_type: SC61512
         call_type_id: 8
*************************** 3. row ***************************
           service_id: 3
        call_datetime: 2016-03-04 11:00:00
  dispatched_datetime: 2016-03-04 11:17:00
     arrival_datetime: 2016-03-04 11:27:00
  completion_datetime: 2016-03-04 12:04:00
            serial_id: 1132
        technician_id: 10
      problem_code_id: 1
     location_code_id: NULL
call_id_not_call_type: SC61717
         call_type_id: 3
*************************** 4. row ***************************
           service_id: 4
        call_datetime: 2016-03-04 14:35:00
  dispatched_datetime: 2016-03-04 14:45:00
     arrival_datetime: 2016-03-04 15:23:00
  completion_datetime: 2016-03-04 16:04:00
            serial_id: 1140
        technician_id: 2
      problem_code_id: 2
     location_code_id: NULL
call_id_not_call_type: SC61700
         call_type_id: 5
*************************** 5. row ***************************
           service_id: 5
        call_datetime: 2016-03-07 08:40:00
  dispatched_datetime: 2016-03-07 08:56:00
     arrival_datetime: 2016-03-07 10:18:00
  completion_datetime: 2016-03-07 11:07:00
            serial_id: 1140
        technician_id: 10
      problem_code_id: 1
     location_code_id: NULL
call_id_not_call_type: SC61751
         call_type_id: 5
Field	Type	Null	Key	Default	Extra
service_id	int(10)	NO	PRI	NULL	
meter_code_id	int(10)	NO	PRI	NULL	
meter	int(10)	YES		NULL	
 Table Data\n
*************************** 1. row ***************************
   service_id: 1
meter_code_id: 1
        meter: 176875
*************************** 2. row ***************************
   service_id: 2
meter_code_id: 1
        meter: 1
*************************** 3. row ***************************
   service_id: 3
meter_code_id: 1
        meter: 41113
*************************** 4. row ***************************
   service_id: 4
meter_code_id: 1
        meter: 1016
*************************** 5. row ***************************
   service_id: 5
meter_code_id: 1
        meter: 1235
Field	Type	Null	Key	Default	Extra
service_id	int(10)	NO	PRI	NULL	
part_id	int(10)	NO	PRI	NULL	
addsub	char(1)	NO	PRI	NULL	
cost	decimal(12,4)	YES		NULL	
 Table Data\n
*************************** 1. row ***************************
service_id: 1
   part_id: 22
    addsub: +
      cost: 0.0000
*************************** 2. row ***************************
service_id: 5
   part_id: 22
    addsub: +
      cost: 0.0000
*************************** 3. row ***************************
service_id: 11
   part_id: 22
    addsub: +
      cost: 0.0000
*************************** 4. row ***************************
service_id: 12
   part_id: 280
    addsub: +
      cost: 457.1200
*************************** 5. row ***************************
service_id: 18
   part_id: 22
    addsub: +
      cost: 0.0000
Field	Type	Null	Key	Default	Extra
technician_id	int(10)	NO	PRI	NULL	auto_increment
technician_number	varchar(32)	NO	UNI	NULL	
 Table Data\n
*************************** 1. row ***************************
    technician_id: 1
technician_number: 1031
*************************** 2. row ***************************
    technician_id: 2
technician_number: 1033
*************************** 3. row ***************************
    technician_id: 3
technician_number: 1036
*************************** 4. row ***************************
    technician_id: 4
technician_number: 1037
*************************** 5. row ***************************
    technician_id: 5
technician_number: 1039
