SELECT src.most_recent_month
FROM (
SELECT MONTH(completion_datetime) as most_recent_month, MONTH(completion_datetime) as most_recent_month FROM service 

GROUP BY most_recent_month
ORDER BY most_recent_month DESC LIMIT 1
) AS src;

+------------+
|Total Calls |
+------------+
SELECT count(*) AS total_call FROM service;
+------------+
| total_call |
+------------+
|       3542 |
+------------+

+------------+
|Total Parts |
+------------+
SELECT count(*) AS total_parts FROM parts;
+-------------+
| total_parts |
+-------------+
|         585 |
+-------------+

+-----------------------+
|Total Serials w/ Calls |
+-----------------------+
select count(*) AS total_serials_w_calls 
FROM serials 
JOIN service AS ser ON ser.serial_id = serials.serial_id;

OR

select count(*) AS total_serials_w_calls 
FROM service 
JOIN serials AS s ON s.serial_id = service.serial_id;
+-----------------------+
| total_serials_w_calls |
+-----------------------+
|                  3542 |
+-----------------------+

+---------------------+
|Total Techs w/ Calls |
+---------------------+
SELECT count(*) AS total_techs_w_calls from technicians
JOIN service AS ser ON ser.technician_id = technicians.technician_id ;
+---------------------+
| total_techs_w_calls |
+---------------------+
|                3542 |
+---------------------+

+---------------------+
|Total Models w/ Calls|
+---------------------+
SELECT count(*) AS total_models_w_calls from models
JOIN serials AS s ON s.model_id = models.model_id
JOIN service AS ser ON ser.serial_id = s.serial_id ;
+----------------------+
| total_models_w_calls |
+----------------------+
|                 3542 |
+----------------------+

+------------+------------+-------+---------------------+
|    Top Ten Calltypes by total calls for the month     |
+------------+------------+-------+---------------------+
SELECT src.call_type, src.total_calls, src.month
FROM (
SELECT c.call_type,COUNT(c.call_type) AS total_calls, MONTH(completion_datetime) AS month
FROM service AS s 
JOIN serials ON s.serial_id = serials.serial_id
JOIN call_types AS c ON s.call_type_id = c.call_type_id
WHERE MONTH(completion_datetime) = 5
GROUP BY c.call_type
) AS src
ORDER BY src.total_calls DESC LIMIT 10;
+------------+-------------+-------+
| call_type  | total_calls | month |
+------------+-------------+-------+
| RemoteTech |         389 |     5 |
| EM         |         339 |     5 |
| RS-NP      |          92 |     5 |
| EM-DOWN    |          62 |     5 |
| CC         |          54 |     5 |
| APPT       |          46 |     5 |
| RS-NA      |          44 |     5 |
| INST       |          28 |     5 |
| EM-NET     |          18 |     5 |
| RS-END     |          16 |     5 |
+------------+-------------+-------+


+--------------+-------------+-------+---------------------+
|      Top Ten Models by total calls for the month         |
+--------------+-------------+-------+---------------------+
SELECT src.model_number, src.total_calls, src.month
FROM (
SELECT m.model_number AS model_number,COUNT(s.service_id) AS total_calls, MONTH(completion_datetime) AS month
FROM service AS s 
JOIN serials ON s.serial_id = serials.serial_id
JOIN models AS m ON serials.model_id = m.model_id
JOIN technicians AS t ON s.technician_id = t.technician_id
JOIN call_types AS c ON s.call_type_id = c.call_type_id
WHERE MONTH(s.completion_datetime) = 5
GROUP BY m.model_number
) AS src
ORDER BY src.total_calls DESC LIMIT 10;
+--------------+-------------+-------+
| model_number | total_calls | month |
+--------------+-------------+-------+
| NONPROD      |         393 |     5 |
| MPS3537mc    |          57 |     5 |
| MPC3003      |          41 |     5 |
| MPC4503-LC   |          28 |     5 |
| LD620C       |          24 |     5 |
| LD520C       |          19 |     5 |
| MP6002SP     |          17 |     5 |
| PRO C7110    |          16 |     5 |
| MPC305SPF    |          16 |     5 |
| MPC2003      |          16 |     5 |
+--------------+-------------+-------+


+-------------------+------------+-------+---------------------+
|      - Top Ten Techs by total calls for the month            |  I might want to know the call type
+-------------------+------------+-------+---------------------+
SELECT src.technician_id, src.technician_number, src.total_calls, src.month
FROM (
SELECT t.technician_id, t.technician_number AS technician_number,COUNT(t.technician_id) AS total_calls, MONTH(completion_datetime) AS month
FROM service AS s 
JOIN technicians AS t ON s.technician_id = t.technician_id
GROUP BY t.technician_number
) AS src
WHERE src.month = 5
ORDER BY src.total_calls  DESC LIMIT 10;
+---------------+-------------------+-------------+-------+
| technician_id | technician_number | total_calls | month |
+---------------+-------------------+-------------+-------+
|            10 | 2057              |         408 |     3 |
|             1 | 1031              |         379 |     3 |
|            11 | 2088              |         359 |     3 |
|             8 | 2048              |         323 |     3 |
|             4 | 1037              |         321 |     3 |
|             5 | 1039              |         299 |     3 |
|             6 | 1047              |         296 |     3 |
|            12 | 2093              |         295 |     3 |
|             2 | 1033              |         285 |     3 |
|             3 | 1036              |         201 |     3 |
+---------------+-------------------+-------------+-------+



- Top Ten Calltypes by total parts cost for the month
- Top Ten Models by total parts cost for the month
- Top Ten Techs by total parts cost for the month
- Top Ten Parts by total parts cost for the month
 Example:
Top Ten Parts ( May )
Part-Number | Total-Parts-Cost



SELECT * from parts;
#service parts seems to be empty.
NOTES

#get the calls for just may
#remove automated miner from windows registry, the pop is getting annoying.



+------------+-------------+-------+---------------------+------------+
|	- Top Ten Calltypes by total parts cost for the month	      |
+------------+-------------+-------+---------------------+------------+
SELECT src.call_type, src.month, src.part_cost_total
FROM (
SELECT c.call_type, MONTH(completion_datetime) AS month, SUM(sp.cost) as part_cost_total
FROM service AS s 
JOIN serials ON s.serial_id = serials.serial_id
JOIN service_parts AS sp ON sp.service_id = s.service_id
JOIN call_types AS c ON s.call_type_id = c.call_type_id
WHERE MONTH(s.completion_datetime) = 3
GROUP BY c.call_type) 
AS src
ORDER BY src.part_cost_total DESC LIMIT 10;
+------------+-------+-----------------+
| call_type  | month | part_cost_total |
+------------+-------+-----------------+
| EM         |     3 |      10681.9700 |
| RS-NP      |     3 |       6802.9600 |
| RS-NA      |     3 |       2163.5300 |
| CC         |     3 |       1355.2100 |
| SH         |     3 |       1344.7900 |
| EM-DOWN    |     3 |       1288.2700 |
| APPT       |     3 |       1141.6200 |
| RS-END     |     3 |        539.2000 |
| RemoteTech |     3 |        408.4900 |
| PM         |     3 |        183.9000 |
+------------+-------+-----------------+


+--------------+-------------+-------+---------------------+------------------+
|	    - Top Ten Models by total parts cost for the month                |
+--------------+-------------+-------+---------------------+------------------+
SELECT m.model_id, m.model_number AS model_number, MONTH(completion_datetime) AS month, SUM(sp.cost) AS parts_cost_total
FROM service AS s 
JOIN serials ON s.serial_id = serials.serial_id
JOIN service_parts AS sp ON sp.service_id = s.service_id
JOIN models AS m ON serials.model_id = m.model_id
JOIN technicians AS t ON s.technician_id = t.technician_id
JOIN call_types AS c ON s.call_type_id = c.call_type_id
WHERE MONTH(s.completion_datetime) = 3
GROUP BY m.model_number 
ORDER BY SUM(sp.cost) DESC LIMIT 10;
+----------+---------------+-------+------------------+
| model_id | model_number  | month | parts_cost_total |
+----------+---------------+-------+------------------+
|     1076 | SCAN PRO 2000 |     3 |        1294.0000 |
|      992 | MPC5503       |     3 |        1287.2800 |
|      939 | MP4002SP      |     3 |        1144.4000 |
|      986 | MPC4502       |     3 |         902.2000 |
|     1054 | PRO C7110     |     3 |         818.4000 |
|     1058 | PROC651EX-L   |     3 |         752.5500 |
|      753 | LD365C        |     3 |         732.9500 |
|      288 | CLX-9251NA    |     3 |         731.7000 |
|      953 | MP6002SP      |     3 |         729.5600 |
|      871 | LW426         |     3 |         662.9200 |
+----------+---------------+-------+------------------+


+-------------------+------------+-------+---------------------+------------------+
|		- Top Ten Techs by total parts cost for the month                 |
+-------------------+------------+-------+---------------------+------------------+
SELECT src.technician_id, src.technician_number, src.month, src.parts_cost_total
FROM (
SELECT t.technician_id, t.technician_number AS technician_number, MONTH(completion_datetime) AS month, SUM(sp.cost) as parts_cost_total
FROM service AS s 
JOIN technicians AS t ON s.technician_id = t.technician_id
JOIN service_parts AS sp ON sp.service_id = s.service_id
WHERE MONTH(completion_datetime) = 3
GROUP BY t.technician_number
) AS src
ORDER BY src.parts_cost_total  DESC LIMIT 10;
+---------------+-------------------+-------+------------------+
| technician_id | technician_number | month | parts_cost_total |
+---------------+-------------------+-------+------------------+
|             4 | 1037              |     3 |        3717.9600 |
|             1 | 1031              |     3 |        3530.7400 |
|            10 | 2057              |     3 |        2920.3400 |
|             6 | 1047              |     3 |        2779.5200 |
|             5 | 1039              |     3 |        2633.5300 |
|            11 | 2088              |     3 |        2576.3800 |
|            12 | 2093              |     3 |        2459.5300 |
|             8 | 2048              |     3 |        2327.3200 |
|             3 | 1036              |     3 |        1684.0800 |
|             2 | 1033              |     3 |         974.7500 |
+---------------+-------------------+-------+------------------+

+-------------+-------+---------------------+------------------+
|     - Top Ten Parts by total parts cost for the month        |
+-------------+-------+---------------------+------------------+
SELECT src.part_number, src.month,  src.parts_cost_total
FROM (
SELECT p.part_number AS part_number, MONTH(completion_datetime) AS month, SUM(sp.cost) AS parts_cost_total
FROM service AS s 
JOIN service_parts AS sp ON sp.service_id = s.service_id
JOIN parts AS p ON p.part_id = sp.part_id
GROUP BY p.part_number
) AS src
WHERE src.month = 3
ORDER BY src.parts_cost_total DESC LIMIT 10;
+-------------+-------+------------------+
| part_number | month | parts_cost_total |
+-------------+-------+------------------+
| GD1054050   |     3 |        2577.4800 |
| GB2969640   |     3 |        2418.6800 |
| GB0649645   |     3 |        1833.7500 |
| GD1862239   |     3 |        1776.4400 |
| GD1862238   |     3 |        1615.4000 |
| 0365600S    |     3 |        1254.0000 |
| GD1442253   |     3 |        1253.2800 |
| GD1442251   |     3 |        1172.5200 |
| GB2469510   |     3 |        1170.5400 |
| GB2242042   |     3 |        1136.5900 |
+-------------+-------+------------------+


SELECT 


- Total Serials w/ Calls 


+--------------+-------------+-------+---------------------+------------------+
|	   Top Ten Models by total Serials with calls for the month               |
+--------------+-------------+-------+---------------------+------------------+
SELECT DISTINCT m.model_id, m.model_number AS model_number, MONTH(completion_datetime) AS month
FROM service AS s 
JOIN serials ON s.serial_id = serials.serial_id
JOIN models AS m ON serials.model_id = m.model_id
WHERE MONTH(s.completion_datetime) = 3
GROUP BY model_number ;


SELECT COUNT(DISTINCT(ser.serial_id)) AS total_serials FROM service AS ser
JOIN serials AS s ON s.serial_id = ser.serial_id
JOIN models AS m ON m.model_id = s.model_id
WHERE m.model_id = 3;


select count(*) AS total_serials_w_calls 
FROM serials 
JOIN service AS ser ON ser.serial_id = serials.serial_id;

- Total Techs w/ Calls

- Total Models w/ Calls

