02008051|CHARGE ROLLER CLEANING ROLLER|+|1|SC61813|LD435C|L8976820679|03/08/16|0|11.72|CR|    |  Z
0303302S|PICKUP SPOOL|+|1|SC62815|SCAN PRO 2000|74540|03/30/16|0|33.00|CR|    |  Z
0365600S|0365600S Camera Unit Scan Pro 2000 Fire Wire|+|1|SC62872|SCAN PRO 2000|72687|03/30/16|0|1254.00|DM|    |  Z
0375400S|0375400S Gear Scan Pro 2000|+|1|SC62815|SCAN PRO 2000|74540|03/30/16|0|7.00|CR|    |  Z
406642|MAINT. KIT  LP131N/LP136N|+|1|SC61461|SP4210|S5208500942|03/01/16|105637|155.73|DM|    |  Z
406686|MAINTENANCE KIT  SP5200/5210|+|1|SC62297|SP5210SR|S9219600354|03/17/16|215520|100.50|CR|    |  Z
406686|MAINTENANCE KIT  SP5200/5210|+|1|SC62026|SP5210SF|S9129300411|03/11/16|399984|99.80|CR|    |  Z
40X0127|LEXMARK T640 CHARGE ROLLER ASSY|+|1|SC62298|X658de|7949C0B|03/17/16|204138|26.65|DM|    |  Z
40X0127|LEXMARK T640 CHARGE ROLLER ASSY|+|1|SC61861|X658de|7949C0B|03/09/16|203461|26.66|DM|    |  Z
40X1886|TRANSFER ROLLER|+|1|SC62313|X658de|7949C0B|03/21/16|204484|10.62|DM|    |  Z
40X4362|Lexmark T650/652/654 HV Power Supply|+|1|SC62413|X658de|7949C0B|03/23/16|204791|43.63|DM|    |  Z
40X4418|FUSER  LEXMARK X654/T650|+|1|SC62298|X658de|7949C0B|03/17/16|204138|74.76|DM|    |  Z
40X4724|MAINTENANCE KIT   LEXMARK T650|+|1|SC62339|T650N|793WL8L|03/18/16|299898|101.58|CR|    |  Z
42699401|OKI DATA PICKUP ROLLER  CX3641|+|1|SC61837|MPS3537mc|AK47033289|03/17/16|15196|8.38|DM-OS|    |  Z
43000601|OKI DATA FEED ROLLER  CX3641|+|1|SC61837|MPS3537mc|AK47033289|03/17/16|15196|10.32|DM-OS|    |  Z
43895001|FAME ASSEMBLY: RETARD|+|1|SC61837|MPS3537mc|AK47033289|03/17/16|15196|18.37|DM-OS|    |  Z
44529501|ADF ASSEMBLY|+|1|SC62755|CX2731|AK28028094|03/28/16|20753|109.69|DM|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC62405|MPS3537mc|AK47033259|03/21/16|0|77.99|DM|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC61689|MPS3537mc|AK49014959|03/04/16|38593|77.71|DM-OS|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC62238|MPS3537mc|AK44055024|03/16/16|25683|77.71|DM-OS|    |  Z
45228601|ROLLER: ASSY REGIST 2|+|1|SC62226|C931dn|AL3B039784|03/17/16|6365|120.40|DM|    |  Z
45245001|	Roller-Assy.-TR2|+|1|SC61630|C931dn|AL3B039784|03/09/16|6109|57.64|DM|    |  Z
45245001|	Roller-Assy.-TR2|+|1|SC62177|C931dn|AL3B039784|03/15/16|6305|57.64|DM|    |  Z
45245001|	Roller-Assy.-TR2|+|1|SC61928|C941dn|AL3C031131|03/10/16|0|53.53|DM|    |  Z
4800238|411844 PCU (LDO15)|+|1|SC62054|MP201SPF|W3048500392|03/11/16|18428|109.55|DM|    |  Z
4800238|411844 PCU (LDO15)|+|1|SC61518|MP201SPF|W3039601677|03/01/16|86237|109.43|DM|    |  Z
4800238|411844 PCU (LDO15)|+|1|SC62481|LD117SPF|V4409101083|03/23/16|58760|109.55|CR|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC62114|MPS3537mc|AK54004674|03/14/16|9360|36.63|CR|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC62858|MPS3537mc|AK47033266|03/31/16|7497|53.36|DM-OS|    |  Z
CB50667901|OEM FUSER    HP LJ P4015|+|1|SC61378|HPLJ4014N|JPDF017516|03/02/16|166413|190.85|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61458|HPLJP3015|VND3600399|03/01/16|56390|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62778|LD360SP|V6995800146|03/29/16|610099|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61378|HPLJ4014N|JPDF017516|03/02/16|166413|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62732|LD270SP|M9385800055|03/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61896|MP6002SP|W865LB00174|03/10/16|21586|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61898|MPC6502SP|E235CA00202|03/10/16|10363|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61587|MPC6502SP|E235CA00202|03/02/16|8118|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61900|MPC3003|E153MB61238|03/10/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62747|MP5002SP|W532L601070|03/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62196|LD620C|V9725300634|03/15/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61623|NONPROD|END OF DAY DRIVE|03/02/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61539|NONPROD|LUNCH|03/01/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62943|MP171|V4509100749|03/31/16|57000|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62588|NONPROD|RESEARCH|03/24/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62182|NONPROD|PARTS PICKUP|03/15/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62968|NONPROD|END OF DAY DRIVE|03/31/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62777|NONPROD|ASSIST|03/29/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62589|NONPROD|ASSIST|03/24/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62081|NONPROD|ASSIST|03/11/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62181|NONPROD|DRIVE TO SHOP NO CALLS|03/15/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62192|CLX-9251NA|Z8D9B1ADA00005X|03/15/16|96399|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61826|MP5001|V8015200391|03/08/16|461602|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62505|MP5002SP|W533L500738|03/23/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61658|MPC4503-LC|E173MA60126|03/07/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62221|LD533C|V1595601088|03/16/16|98798|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61156|CLX-6260FW|Z778BJED600037K|03/03/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62338|X658de|794BF49|03/18/16|138393|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62000|C941dn|AL3C031131|03/22/16|7648|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61836|C941dn|AL3C031131|03/09/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62198|MP4002SP|W523L301627|03/15/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61541|LD390SP|V7205700036|03/02/16|2335385|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61697|M4020ND|ZD8GBJBF20003YK|03/04/16|78186|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62483|MPS3537mc|AK57044190|03/22/16|24735|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62670|MP7502SP|W873L200146|03/25/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62627|MP7502SP|W873L200156|03/24/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62713|MP7502SP|W873L200166|03/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61577|MP7502SP|W873L200166|03/02/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62230|MP4002SP|W522L800406|03/16/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61851|LD1110|JFE810204|03/09/16|1262024|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62188|MPS3537mc|AK43032043|03/15/16|121576|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61749|MPC305SPF|W793P700107|03/07/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61569|MP301SPF|W913PA00299|03/03/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62218|LD320D|L7086740077|03/16/16|60718|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61751|SL-K7400GX|082UB1DG900008R|03/07/16|1235|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62909|LD365C|V7610400126|03/31/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62677|MP6002SP|W862LC00519|03/28/16|1098136|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61773|LD520CSPF|V2205801034|03/09/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61564|LD370SP|V7005400157|03/03/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61768|MPC4502|W512L501293|03/14/16|155581|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61702|MPC4500|L9076121195|03/04/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61651|LD360SP|V6925100929|03/03/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62050|MP171SPF|V4409201317|03/14/16|30839|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61606|LD425C|75401564|03/03/16|238312|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62712|SL-M4070FR|ZDDGBJAG700021P|03/29/16|6669|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62643|T650N|795M880|03/25/16|15396|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62459|T650N|79567RX|03/22/16|55566|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62862|SP5210SR|S9219600355|03/30/16|229103|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62299|MPC3003|E153M860666|03/17/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62297|SP5210SR|S9219600354|03/17/16|215520|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61680|MPC3003|E153M661354|03/22/16|314724|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61551|LD433SPF|M6395600995|03/04/16|307200|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61807|BROTHER MFC-8460|L6J319223|03/15/16|29426|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62215|HPLJP2055DN|CNB9039902|03/28/16|73230|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61964|LD620C|V9725800965|03/11/16|92998|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62762|LD620C|V9735100909|03/29/16|25119|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62481|LD117SPF|V4409101083|03/23/16|58760|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61763|SL-K4300LX|28STB1BFA0001MJ|03/07/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62751|LD425C|L3685400172|03/31/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62172|LD445C|L9086421335|03/15/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62396|LD425SP|M6595300838|03/21/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61864|DR9080C|301020|03/10/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61870|DR-G1130|GF301112|03/10/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61869|DRX10C|ED300372|03/10/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61868|DR9080C|CZ315862|03/10/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62826|MPC2003|E205MC61259|03/31/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62448|LDO16SPF|M0178500269|03/23/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61532|MP2553|E743LB00088|03/01/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61654|SCX-5935FN|Z2P3BJFFB00088V|03/07/16|34720|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62869|SL-M5370LX|075HBJFF800043B|03/31/16|176875|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62738|HPLJP4515n|CNDY348685|03/28/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62061|MPC5503|E184M610036|03/11/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61754|MPC4502|W513L500319|03/07/16|111746|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62040|LD425SP|M6585300504|03/11/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62728|LD260SP|M9285301120|03/28/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61804|MP7502SP|W874L700356|03/08/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61800|MPC5503|E184M511114|03/08/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62012|MPC4503-LC|E175M261167|03/10/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62574|PROC5100S|E255C800151|03/30/16|1024|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61728|LD645CA|V9515000736|03/07/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62607|MPC3503|E164MC10167|03/24/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62325|C931dn|AL39056318|03/18/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62858|MPS3537mc|AK47033266|03/31/16|7497|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61635|M4020ND|ZD8GBJAG30000XE|03/03/16|31024|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61691|LD117SPF|V4409200057|03/04/16|81759|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61831|MPS3537mc|AK49014959|03/08/16|38919|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61555|MPC6502SP|E234C400050|03/02/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC61586|MPC6502SP|E234C400050|03/03/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|0.00|DM|    |  Z
E155-2070|ERB300H/Engenius ERB300H 300 MBPS Wireless-N HD Media Bridge and Range extender|+|1|SC61660|CLX-6260FW|Z778BJED600037K|03/07/16|0|47.63|DM|    |  Z
GA0962060|CHARGE CORONA GRID|+|1|SC61804|MP7502SP|W874L700356|03/08/16|0|1.77|CR|    |  Z
GA0962060|CHARGE CORONA GRID|+|1|SC61605|LD275|65800059|03/03/16|0|1.77|CR|    |  Z
GA0962060|CHARGE CORONA GRID|+|1|SC61565|LD270SP|M9385900244|03/03/16|0|1.77|CR|    |  Z
GA0962060|CHARGE CORONA GRID|+|1|SC62708|LD370SP|V7005400352|03/28/16|1130295|1.77|CR|    |  Z
GA0962063|CORONA WIRE CLEANER|+|1|SC61804|MP7502SP|W874L700356|03/08/16|0|0.42|CR|    |  Z
GA0962063|CORONA WIRE CLEANER|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|0.42|DM|    |  Z
GA2309510|OPC DRUM|+|1|SC62302|LD335|75401071|03/18/16|662953|98.67|CR|    |  Z
GA2309510|OPC DRUM|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|98.67|DM|    |  Z
GA2309510|OPC DRUM|+|1|SC61653|MP4002SP|W522L901465|03/04/16|230840|98.67|DM|    |  Z
GA2309510|OPC DRUM|+|1|SC61599|MP4002SP|W524LC01497|03/04/16|211329|98.67|DM|    |  Z
GA2309510|OPC DRUM|+|1|SC62576|MP5002SP|W533L500738|03/24/16|0|98.67|DM|    |  Z
GA2309510|OPC DRUM|+|1|SC62716|MP5002SP|W532L601070|03/28/16|0|98.67|DM|    |  Z
GA2323880|TRANSFER BELT FOR LD040, 050, 140, 235,335, 4002|+|1|SC62727|LD050SP|M5795200709|03/28/16|587076|59.26|CR|    |  Z
GA2672751|PAPER FEED ROLLER|+|1|SC62016|LD325SP|74900886|03/11/16|0|3.20|DM|    |  Z
GA2672754|SHAFT-PAPER FEED|+|1|SC62077|LD325SP|74900886|03/17/16|0|2.98|DM|    |  Z
GA2933899|TRANSFER BELT-MOJITO SE|+|1|SC61565|LD270SP|M9385900244|03/03/16|0|24.50|CR|    |  Z
GA2946700|TORQUE LIMITER-53MMXM|+|1|SC62577|LD540C|V1285800136|03/24/16|0|21.23|CR|    |  Z
GA2946700|TORQUE LIMITER-53MMXM|+|1|SC62677|MP6002SP|W862LC00519|03/28/16|1098136|21.23|CR|    |  Z
GA2946700|TORQUE LIMITER-53MMXM|+|1|SC62933|LD365C|V7620800466|03/31/16|1425269|21.23|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62062|MP4002SP|W522L301433|03/14/16|900244|3.39|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62558|LD540C|V1285800136|03/23/16|0|3.39|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62728|LD260SP|M9285301120|03/28/16|0|3.39|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62331|MP4002SP|W523LC01366|03/17/16|228247|3.39|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62806|LD275SP|75300369|03/29/16|1046629|3.39|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62706|LD540C|V1295000604|03/28/16|691679|3.39|CR|    |  Z
GA8061295|FEED BELT|+|1|SC62469|LD620C|V9735100907|03/22/16|214529|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC62889|MPC5503|E184M610698|03/30/16|315455|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC62083|LD525CSPF|V2485901275|03/11/16|117448|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC62112|LD645C|V9515200118|03/14/16|1130985|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC62517|LD635C|V9415200771|03/23/16|0|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC61517|MPC4502A|W512LB01480|03/01/16|0|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC62648|LD425C|L3674900677|03/25/16|0|3.39|DM|    |  Z
GA8061295|FEED BELT|+|1|SC62494|LD433SP|M6394901296|03/23/16|218862|3.39|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62494|LD433SP|M6394901296|03/23/16|218862|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62648|LD425C|L3674900677|03/25/16|0|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC61904|LD325SP|75100290|03/11/16|279575|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC61517|MPC4502A|W512LB01480|03/01/16|0|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62517|LD635C|V9415200771|03/23/16|0|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62112|LD645C|V9515200118|03/14/16|1130985|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62083|LD525CSPF|V2485901275|03/11/16|117448|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62889|MPC5503|E184M610698|03/30/16|315455|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62469|LD620C|V9735100907|03/22/16|214529|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62706|LD540C|V1295000604|03/28/16|691679|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62784|LD135SP|45901518|03/29/16|287438|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62460|LD655C|V9614900468|03/22/16|0|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62806|LD275SP|75300369|03/29/16|1046629|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62331|MP4002SP|W523LC01366|03/17/16|228247|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62542|LD540C|V1285800136|03/23/16|0|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER|+|1|SC62728|LD260SP|M9285301120|03/28/16|0|3.56|CR|    |  Z
GAA063690|COMPRESSION SPRING:COATING BAR|+|2|SC61910|LD620C|V9725800965|03/09/16|92852|2.48|CR|    |  Z
GAA063690|COMPRESSION SPRING:COATING BAR|+|6|SC61964|LD620C|V9725800965|03/11/16|92998|7.44|CR|    |  Z
GAB011466|GEAR 35Z|+|1|SC61510|MP6002SP|W863LB00318|03/01/16|504562|4.10|CR|    |  Z
GAB012033|GEAR|+|1|SC62808|MP301SPF|W914P903493|03/29/16|143357|4.91|DM|    |  Z
GAB012062|GEAR:HOT ROLLER|+|1|SC62014|LD360SP|V6995600492|03/11/16|1069297|10.50|DM|    |  Z
GAB012062|GEAR:HOT ROLLER|+|1|SC62778|LD360SP|V6995800146|03/29/16|610099|10.50|DM|    |  Z
GAB012096|GEAR:DRIVE:FUSING UNIT|+|1|SC61498|MPC6003|E193M810049|03/01/16|579306|15.80|DM|    |  Z
GAB012097|GEAR:IDLER:PRESSURE ROLLER FOR MPC6003|+|1|SC61498|MPC6003|E193M810049|03/01/16|579306|11.61|DM|    |  Z
GAB014278|GEAR:IDLER:DRIVE|+|1|SC61606|LD425C|75401564|03/03/16|238312|1.18|CR|    |  Z
GAD004104|CHARGE CORONA UNIT|+|1|SC62149|LW426|W1220500081|03/16/16|0|198.00|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC62576|MP5002SP|W533L500738|03/24/16|0|15.87|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC61685|LD140SP|V7915201336|03/04/16|534257|15.87|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC62716|MP5002SP|W532L601070|03/28/16|0|15.87|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|15.87|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC61653|MP4002SP|W522L901465|03/04/16|230840|15.87|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC61599|MP4002SP|W524LC01497|03/04/16|211329|15.87|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC62302|LD335|75401071|03/18/16|662953|15.87|CR|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC61596|LD335SP|M2775800536|03/03/16|0|15.87|CR|    |  Z
GAD027012|ROLLER:CHARGE:APPLY|+|1|SC62727|LD050SP|M5795200709|03/28/16|587076|15.87|CR|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC61722|LD425B|M6405700278|03/07/16|248664|9.78|DM|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC62173|MP2501SP|E333M910239|03/28/16|93164|9.79|DM|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC62729|MP2553|E744L200422|03/28/16|185774|9.80|DM|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC62562|LD320SPF|L7086840150|03/25/16|308993|9.79|DM|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC61904|LD325SP|75100290|03/11/16|279575|9.80|DM|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC62056|MP3352SP-LC|W433L500458|03/11/16|174082|9.80|DM|    |  Z
GAD027018|CHARGE ROLLER|+|1|SC62736|LD533SP|V8305300824|03/28/16|432899|9.79|DM|    |  Z
GAD027034|ROLLER CHARGE FOR LANIER MP2554,3054,4054,5054,6054|+|1|SC62157|MP4054SP|G174RB30060|03/15/16|88375|10.36|DM|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC62729|MP2553|E744L200422|03/28/16|185774|4.78|DM|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC61904|LD325SP|75100290|03/11/16|279575|4.78|DM|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC62234|MP2852SP-LC|W422L300860|03/16/16|113449|4.78|DM|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC61722|LD425B|M6405700278|03/07/16|248664|4.79|DM|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC62416|LD425SP|M6595300838|03/22/16|0|4.78|CR|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC62543|LD528SP|V8205400505|03/24/16|107710|4.78|CR|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC62466|LD425B|M6405200059|03/23/16|139215|4.78|CR|    |  Z
GAD041114|BLADE:CLEANING|+|1|SC62736|LD533SP|V8305300824|03/28/16|432899|4.78|DM|    |  Z
GAD041126|TRANSFER BELT CLEANING BLADE|+|1|SC61565|LD270SP|M9385900244|03/03/16|0|10.57|CR|    |  Z
GAD041135|CLEANING BLADE:TRANSFER BELT FOR LD040, 050, 4002, 140, AND 150|+|1|SC62727|LD050SP|M5795200709|03/28/16|587076|6.69|CR|    |  Z
GAD041135|CLEANING BLADE:TRANSFER BELT FOR LD040, 050, 4002, 140, AND 150|+|1|SC61449|LD150SP|V8025000169|03/01/16|484719|6.70|CR|    |  Z
GAD041140|CLEANING BLADE|+|1|SC61802|MP9002sp|W884L700039|03/08/16|630338|5.83|CR|    |  Z
GAD041140|CLEANING BLADE|+|1|SC62708|LD370SP|V7005400352|03/28/16|1130295|5.85|CR|    |  Z
GAD041140|CLEANING BLADE|+|1|SC62052|MP6002SP|W863L700688|03/11/16|645332|5.83|CR|    |  Z
GAD041140|CLEANING BLADE|+|1|SC61541|LD390SP|V7205700036|03/02/16|2335385|5.83|DM|    |  Z
GAD041140|CLEANING BLADE|+|1|SC62431|LD270SP|M9385800055|03/21/16|0|5.85|DM|    |  Z
GAD041152|BLADE CLEANING MP2054 3054,4054,5054,6054|+|1|SC62157|MP4054SP|G174RB30060|03/15/16|88375|5.63|DM|    |  Z
GAD042058|CHARGE CLEANER BRUSH|+|1|SC62736|LD533SP|V8305300824|03/28/16|432899|4.31|DM|    |  Z
GAD042058|CHARGE CLEANER BRUSH|+|1|SC61722|LD425B|M6405700278|03/07/16|248664|4.31|DM|    |  Z
GAD042058|CHARGE CLEANER BRUSH|+|1|SC61904|LD325SP|75100290|03/11/16|279575|4.31|DM|    |  Z
GAD042058|CHARGE CLEANER BRUSH|+|1|SC62173|MP2501SP|E333M910239|03/28/16|93164|4.31|DM|    |  Z
GAD042058|CHARGE CLEANER BRUSH|+|1|SC62562|LD320SPF|L7086840150|03/25/16|308993|4.31|DM|    |  Z
GAD042083|BLADE:CLEANING:ASS'Y|+|1|SC62173|MP2501SP|E333M910239|03/28/16|93164|5.95|DM|    |  Z
GAE010054|HOT ROLLER|+|1|SC61606|LD425C|75401564|03/03/16|238312|24.80|CR|    |  Z
GAE010054|HOT ROLLER|+|1|SC62711|LD533C|V1505400071|03/28/16|0|24.80|CR|    |  Z
GAE010064|HOT ROLLER|+|1|SC62900|LD160C|60500042|03/31/16|737899|45.76|CR|    |  Z
GAE010068|HOT ROLLER|+|1|SC61561|LD550C|V1305200519|03/02/16|149259|186.46|CR|    |  Z
GAE010099|HOT ROLLER|+|1|SC62401|AFMP5001|V8005000196|03/22/16|299015|49.37|DM|    |  Z
GAE011103|HOT ROLLER|+|1|SC62403|LD528SP|V8215200669|03/22/16|227134|18.88|DM|    |  Z
GAE011103|HOT ROLLER|+|1|SC61904|LD325SP|75100290|03/11/16|279575|18.82|DM|    |  Z
GAE011103|HOT ROLLER|+|1|SC62270|LD122|55101114|03/21/16|423950|18.82|DM|    |  Z
GAE011103|HOT ROLLER|+|1|SC62389|LD325SP|75502092|03/21/16|0|18.88|DM|    |  Z
GAE011103|HOT ROLLER|+|1|SC62824|LD433SP|M6395500743|03/31/16|477938|18.88|CR|    |  Z
GAE011113|HOT ROLLER|+|1|SC62562|LD320SPF|L7086840150|03/25/16|308993|28.22|DM|    |  Z
GAE011115|HOT ROLLER|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|42.93|DM|    |  Z
GAE011115|HOT ROLLER|+|1|SC62784|LD135SP|45901518|03/29/16|287438|42.93|CR|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC62708|LD370SP|V7005400352|03/28/16|1130295|18.11|CR|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC61527|MP6002SP|W864LA01162|03/02/16|362816|18.11|CR|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC62670|MP7502SP|W873L200146|03/25/16|0|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC61602|MP7502SP|W875L100270|03/03/16|451563|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC61973|MP7502SP|W872LA00291|03/10/16|908904|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC62014|LD360SP|V6995600492|03/11/16|1069297|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC61634|MP6002SP|W865L400080|03/03/16|584743|18.11|DM-OS|    |  Z
GAE011122|HOT ROLLER|+|1|SC62149|LW426|W1220500081|03/16/16|0|177.87|DM|    |  Z
GAE011128|HOT ROLLER|+|1|SC62781|MP3053SP|E754L850230|03/29/16|0|20.75|DM|    |  Z
GAE011131|HOT ROLLER|+|1|SC61927|MP301SPF|W913PB03105|03/09/16|44445|10.15|DM|    |  Z
GAE011131|HOT ROLLER|+|1|SC61569|MP301SPF|W913PA00299|03/03/16|0|10.15|CR|    |  Z
GAE011131|HOT ROLLER|+|1|SC62507|MP301SPF|W913P205430|03/23/16|31944|10.15|CR|    |  Z
GAE011132|HOT ROLLER|+|1|SC62151|MP4002SP|W522L301433|03/15/16|901231|50.56|CR|    |  Z
GAE020148|PRESSURE ROLLER|+|1|SC62149|LW426|W1220500081|03/16/16|0|167.59|DM|    |  Z
GAE020156|PRESSURE ROLLER|+|1|SC61606|LD425C|75401564|03/03/16|238312|26.53|CR|    |  Z
GAE020161|PRESSURE ROLLER|+|1|SC62824|LD433SP|M6395500743|03/31/16|477938|15.29|CR|    |  Z
GAE020169|PRESSURE ROLLER|+|1|SC62715|LD533C|V1595601088|03/28/16|99038|75.66|DM|    |  Z
GAE020171|PRESSURE ROLLER|+|1|SC61561|LD550C|V1305200519|03/02/16|149259|35.51|CR|    |  Z
GAE020185|PRESSURE ROLLER|+|1|SC62282|LD365C|V7620800467|03/22/16|1018760|61.66|DM-OS|    |  Z
GAE020199|PRESSURE ROLLER|+|1|SC62151|MP4002SP|W522L301433|03/15/16|901231|32.33|CR|    |  Z
GAE020199|PRESSURE ROLLER|+|1|SC62401|AFMP5001|V8005000196|03/22/16|299015|32.33|DM|    |  Z
GAE020209|PRESSURE ROLLER|+|1|SC62014|LD360SP|V6995600492|03/11/16|1069297|32.86|DM|    |  Z
GAE020223|PRESSURE ROLLER|+|1|SC61698|MPC5503|E184M310214|03/04/16|718001|62.52|DM-OS|    |  Z
GAE030057|BALL BEARING|+|2|SC62900|LD160C|60500042|03/31/16|737899|29.62|CR|    |  Z
GAE030058|BALL BEARING|+|2|SC62900|LD160C|60500042|03/31/16|737899|16.51|CR|    |  Z
GAE030071|BALL BEARING|+|2|SC61606|LD425C|75401564|03/03/16|238312|6.91|CR|    |  Z
GAE030072|BALL BEARING|+|2|SC61561|LD550C|V1305200519|03/02/16|149259|9.61|CR|    |  Z
GAE030074|BALL BEARING|+|2|SC61561|LD550C|V1305200519|03/02/16|149259|7.82|CR|    |  Z
GAE030074|BALL BEARING|+|2|SC61606|LD425C|75401564|03/03/16|238312|7.82|CR|    |  Z
GAE040015|OIL SUPPLY ROLLER:PRESSURE|+|1|SC62282|LD365C|V7620800467|03/22/16|1018760|18.16|DM-OS|    |  Z
GAE042080|CLEANING ROLLER ASSY|+|1|SC62282|LD365C|V7620800467|03/22/16|1018760|8.88|DM-OS|    |  Z
GAE042084|FUSER CLEANING ROLL|+|1|SC62784|LD135SP|45901518|03/29/16|287438|11.91|CR|    |  Z
GAE045056|ROLLER:CLEANING FELT|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|21.41|DM|    |  Z
GAE045064|WEB:SUB-ASS'Y|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|14.95|DM-OS|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC62461|LD360SP|V6915400248|03/22/16|2698326|46.12|DM|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC62108|LD275SP|65700161|03/14/16|1273668|46.12|CR|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC62161|MP7502SP|W874L700203|03/16/16|0|46.12|CR|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC61527|MP6002SP|W864LA01162|03/02/16|362816|46.12|CR|    |  Z
GAE045099|CLEANING WEB|+|1|SC62768|MP4002SP|W523L800361|03/29/16|783081|37.31|CR|    |  Z
GAE045099|CLEANING WEB|+|1|SC62062|MP4002SP|W522L301433|03/14/16|900244|37.06|CR|    |  Z
GAE045099|CLEANING WEB|+|1|SC62528|LD040SP|M5595901431|03/23/16|807920|37.31|CR|    |  Z
GAE045099|CLEANING WEB|+|1|SC62230|MP4002SP|W522L800406|03/16/16|0|37.05|DM|    |  Z
GAE045099|CLEANING WEB|+|1|SC62088|MP5001|V8016000177|03/14/16|312843|37.05|DM|    |  Z
GAE045099|CLEANING WEB|+|1|SC62169|MP4002SP|W524LB00204|03/15/16|239180|37.05|DM|    |  Z
GAE045099|CLEANING WEB|+|1|SC61519|MP5002SP|W534LB01717|03/01/16|189978|36.99|DM|    |  Z
GAE045099|CLEANING WEB|+|1|SC62526|MP4002SP|W524LC01497|03/24/16|217000|37.31|DM|    |  Z
GAF030071|PICK UP ROLLER|+|1|SC62308|PROC651EX-L|V9024900028|03/17/16|0|1.34|DM|    |  Z
GAF030080|PAPER FEED ROLLER:PICKUP|+|1|SC61851|LD1110|JFE810204|03/09/16|1262024|3.44|DM|    |  Z
GAF030080|PAPER FEED ROLLER:PICKUP|+|1|SC61596|LD335SP|M2775800536|03/03/16|0|3.44|CR|    |  Z
GAF030080|PAPER FEED ROLLER:PICKUP|+|1|SC62348|MPC4502|W513L301567|03/21/16|0|3.44|CR|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC61650|MP6002SP|W862LA00476|03/03/16|2466010|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC62655|LD365C|V7620800702|03/25/16|1107807|3.16|DM-OS|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC61634|MP6002SP|W865L400080|03/03/16|584743|3.16|DM-OS|    |  Z
GAF030090|PAPER FEED ROLLER:PICKUP|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|2.59|DM|    |  Z
GAF030090|PAPER FEED ROLLER:PICKUP|+|1|SC62274|SP 8200DN|S3716500151|03/16/16|234824|2.59|CR|    |  Z
GAF030094|PICKUP ROLLER PRO651/PRO5100|+|1|SC61555|MPC6502SP|E234C400050|03/02/16|0|0.90|DM|    |  Z
GAF031071|PAPER FEED ROLLER:FEED|+|1|SC62308|PROC651EX-L|V9024900028|03/17/16|0|2.56|DM|    |  Z
GAF031080|PAPER FEED ROLLER:FEED|+|1|SC62348|MPC4502|W513L301567|03/21/16|0|3.20|CR|    |  Z
GAF031080|PAPER FEED ROLLER:FEED|+|1|SC62476|LPRO907EX|V5010300064|03/23/16|3579574|3.20|DM|    |  Z
GAF031081|PAPER FEED ROLLER MANUAL|+|1|SC61596|LD335SP|M2775800536|03/03/16|0|3.44|CR|    |  Z
GAF031081|PAPER FEED ROLLER MANUAL|+|1|SC61851|LD1110|JFE810204|03/09/16|1262024|3.44|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC61650|MP6002SP|W862LA00476|03/03/16|2466010|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC62933|LD365C|V7620800466|03/31/16|1425269|4.15|CR|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC62655|LD365C|V7620800702|03/25/16|1107807|4.15|DM-OS|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC61634|MP6002SP|W865L400080|03/03/16|584743|4.15|DM-OS|    |  Z
GAF031083|PAPER FEED ROLLER:FEED:MANUAL|+|1|SC62508|LD365C|V7620800486|03/24/16|744558|3.47|DM|    |  Z
GAF031085|FEED ROLLER|+|2|SC61572|LD550C|V1305400324|03/02/16|0|3.98|DM|    |  Z
GAF031085|FEED ROLLER|+|1|SC61517|MPC4502A|W512LB01480|03/01/16|0|1.99|DM|    |  Z
GAF031090|PAPER FEED ROLLER:FEED|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|5.10|DM|    |  Z
GAF031090|PAPER FEED ROLLER:FEED|+|1|SC62639|MPC4503-LC|E174M210159|03/25/16|301303|5.10|CR|    |  Z
GAF031090|PAPER FEED ROLLER:FEED|+|1|SC62274|SP 8200DN|S3716500151|03/16/16|234824|5.10|CR|    |  Z
GAF031090|PAPER FEED ROLLER:FEED|+|1|SC62871|MPC6502SP|E233C500219|03/31/16|116875|5.10|CR|    |  Z
GAF031094|FEED ROLLER PRO650/PRO5100|+|1|SC61555|MPC6502SP|E234C400050|03/02/16|0|1.70|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62476|LPRO907EX|V5010300064|03/23/16|3579574|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC61634|MP6002SP|W865L400080|03/03/16|584743|3.45|DM-OS|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62655|LD365C|V7620800702|03/25/16|1107807|3.45|DM-OS|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62933|LD365C|V7620800466|03/31/16|1425269|3.45|CR|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62348|MPC4502|W513L301567|03/21/16|0|3.45|CR|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62610|MP6002SP|W862LC00519|03/25/16|1096906|3.45|CR|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC61851|LD1110|JFE810204|03/09/16|1262024|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC61650|MP6002SP|W862LA00476|03/03/16|2466010|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62508|LD365C|V7620800486|03/24/16|744558|3.45|DM|    |  Z
GAF032085|SEPARATION ROLLER|+|1|SC62917|MPC3502|W502L900758|03/31/16|0|1.11|DM|    |  Z
GAF032085|SEPARATION ROLLER|+|2|SC62112|LD645C|V9515200118|03/14/16|1130985|2.22|DM|    |  Z
GAF032090|PAPER FEED ROLLER:SEPARATE|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|2.67|DM|    |  Z
GAF032090|PAPER FEED ROLLER:SEPARATE|+|1|SC62639|MPC4503-LC|E174M210159|03/25/16|301303|2.67|CR|    |  Z
GAF032090|PAPER FEED ROLLER:SEPARATE|+|1|SC62274|SP 8200DN|S3716500151|03/16/16|234824|2.67|CR|    |  Z
GAF032090|PAPER FEED ROLLER:SEPARATE|+|1|SC62896|MP4002SP|W523L600427|03/31/16|0|2.67|CR|    |  Z
GAF032094|ROLLER: SEPARATE|+|1|SC62871|MPC6502SP|E233C500219|03/31/16|116875|1.51|CR|    |  Z
GAF032094|ROLLER: SEPARATE|+|1|SC61349|MPC5502|W542L501108|03/02/16|475264|1.51|DM|    |  Z
GAF032094|ROLLER: SEPARATE|+|1|SC61555|MPC6502SP|E234C400050|03/02/16|0|1.51|DM|    |  Z
GAJ011031|STAPLER EH-C581R10|+|1|SC61376|MP2852SP-LC|W423L501516|03/04/16|65502|557.49|DM|    |  Z
GAJ030013|CUTTER UNIT|+|1|SC61396|LW324|M3271100360|03/03/16|51660|302.79|DM|    |  Z
GAW100052|THERMISTOR - CENTER|+|1|SC62784|LD135SP|45901518|03/29/16|287438|2.51|CR|    |  Z
GAW100053|THERMISTOR - REAR|+|1|SC62784|LD135SP|45901518|03/29/16|287438|2.41|CR|    |  Z
GAW100053|THERMISTOR - REAR|+|2|SC62824|LD433SP|M6395500743|03/31/16|477938|4.82|CR|    |  Z
GAW100053|THERMISTOR - REAR|+|2|SC62389|LD325SP|75502092|03/21/16|0|4.82|DM|    |  Z
GAW100053|THERMISTOR - REAR|+|2|SC62718|MP2553|E744L200422|03/28/16|185718|4.82|DM|    |  Z
GAW100053|THERMISTOR - REAR|+|2|SC61876|MP3352SP-LC|W433L800480|03/09/16|73896|4.82|DM|    |  Z
GAW100053|THERMISTOR - REAR|+|2|SC62270|LD122|55101114|03/21/16|423950|4.80|DM|    |  Z
GAW100053|THERMISTOR - REAR|+|2|SC61904|LD325SP|75100290|03/11/16|279575|4.82|DM|    |  Z
GAW100088|THERMISTOR-FUSING|+|1|SC61927|MP301SPF|W913PB03105|03/09/16|44445|7.52|DM|    |  Z
GAW100088|THERMISTOR-FUSING|+|1|SC62922|MP171|V4509100749|03/31/16|57000|7.52|DM|    |  Z
GAW100088|THERMISTOR-FUSING|+|1|SC62507|MP301SPF|W913P205430|03/23/16|31944|7.52|CR|    |  Z
GAW100088|THERMISTOR-FUSING|+|1|SC61569|MP301SPF|W913PA00299|03/03/16|0|7.52|CR|    |  Z
GAW100120|THERMISTOR:FUSING|+|1|SC61561|LD550C|V1305200519|03/02/16|149259|2.82|CR|    |  Z
GAW100127|THERMISTOR:PRESSURE:MIDDLE|+|1|SC62343|LD520C|V2206001064|03/18/16|0|12.69|CR|    |  Z
GAW100128|THERMISTOR:PRESSURE:FRONT|+|1|SC62343|LD520C|V2206001064|03/18/16|0|12.69|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC62708|LD370SP|V7005400352|03/28/16|1130295|2.51|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC61527|MP6002SP|W864LA01162|03/02/16|362816|2.51|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC62594|MP6002SP|W865L700656|03/24/16|261469|2.51|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC62390|MP6002SP|W864L600849|03/21/16|850438|2.51|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC62392|MP6002SP|W862LA00476|03/21/16|2485302|2.51|DM|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC62732|LD270SP|M9385800055|03/28/16|0|2.51|DM|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC61973|MP7502SP|W872LA00291|03/10/16|908904|2.51|DM|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC61973|MP7502SP|W872LA00291|03/10/16|908904|2.27|DM|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC62732|LD270SP|M9385800055|03/28/16|0|2.27|DM|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC62392|MP6002SP|W862LA00476|03/21/16|2485302|2.27|DM|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC62390|MP6002SP|W864L600849|03/21/16|850438|2.27|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC62594|MP6002SP|W865L700656|03/24/16|261469|2.27|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC61527|MP6002SP|W864LA01162|03/02/16|362816|2.27|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC62708|LD370SP|V7005400352|03/28/16|1130295|2.27|CR|    |  Z
GAW110055|THERMOSTAT|+|1|SC61693|LD425C|75401564|03/04/16|238316|17.31|CR|    |  Z
GAW110055|THERMOSTAT|+|1|SC62822|LD425C|L3685200564|03/29/16|391505|17.31|CR|    |  Z
GAW500023|PUSH SWITCH|+|2|SC62112|LD645C|V9515200118|03/14/16|1130985|1.92|DM|    |  Z
GAW500023|PUSH SWITCH|+|1|SC62517|LD635C|V9415200771|03/23/16|0|0.96|DM|    |  Z
GAW500040|PUSH SWITCH|+|2|SC61978|MPC4503-LC|E173MA60126|03/10/16|0|3.78|DM|    |  Z
GAX040248|DC MOTOR:TRAY:UPPER LOWER|+|1|SC61947|LD435C|76321479|03/10/16|854965|58.26|CR|    |  Z
GAX060355|BRUSHLESS MOTOR|+|2|SC61475|SP 8200DN|S3726600083|03/01/16|289232|64.56|DM|    |  Z
GAX210088|MAGNETIC CLUTCH|+|1|SC61396|LW324|M3271100360|03/03/16|51660|20.55|DM|    |  Z
GAX430177|HEATER:120V:500W|+|1|SC61902|MPC5501A|V9615001294|03/14/16|621777|21.81|DM|    |  Z
GAX640179|FAN MOTOR DC24V 2.4W|+|1|SC62416|LD425SP|M6595300838|03/22/16|0|10.20|CR|    |  Z
GAX640194|FAN MOTOR|+|1|SC62009|MP4002SP|W523LC00598|03/11/16|340803|9.93|CR|    |  Z
GB0042783|TORGUE LIMITER|+|1|SC62639|MPC4503-LC|E174M210159|03/25/16|301303|13.26|CR|    |  Z
GB0392730|PAPER END SENSOR|+|1|SC61710|MPC305SPF|W793P903193|03/04/16|30273|3.51|CR|    |  Z
GB0392730|PAPER END SENSOR|+|1|SC62136|MPC305SPF|W794P506286|03/10/16|24401|3.51|DM|    |  Z
GB0393060|DEVELOPEMENT ROLLER GEAR|+|1|SC61722|LD425B|M6405700278|03/07/16|248664|2.38|DM|    |  Z
GB0393060|DEVELOPEMENT ROLLER GEAR|+|1|SC62820|LD425B|M6425001624|03/30/16|227176|2.38|CR|    |  Z
GB0393062|IDLER GEAR|+|1|SC62820|LD425B|M6425001624|03/30/16|227176|1.59|CR|    |  Z
GB0393062|IDLER GEAR|+|1|SC61722|LD425B|M6405700278|03/07/16|248664|1.59|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62234|MP2852SP-LC|W422L300860|03/16/16|113449|36.58|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62736|LD533SP|V8305300824|03/28/16|432899|36.27|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC61722|LD425B|M6405700278|03/07/16|248664|35.80|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC61904|LD325SP|75100290|03/11/16|279575|36.58|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62729|MP2553|E744L200422|03/28/16|185774|36.58|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62173|MP2501SP|E333M910239|03/28/16|93164|36.27|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62562|LD320SPF|L7086840150|03/25/16|308993|36.27|DM|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62466|LD425B|M6405200059|03/23/16|139215|36.58|CR|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62543|LD528SP|V8205400505|03/24/16|107710|36.58|CR|    |  Z
GB0399510|OPC DRUM for 1027, 425 PCU's|+|1|SC62416|LD425SP|M6595300838|03/22/16|0|36.58|CR|    |  Z
GB0442603|REGISTRATION FEELER|+|1|SC62425|MP301SPF|W913P205430|03/22/16|31921|2.33|CR|    |  Z
GB0444655|RIGHT DOOR|+|1|SC61656|MP201SPF|W3038804065|03/08/16|24620|79.05|DM|    |  Z
GB0445300|PAPER END SENSOR|+|1|SC62425|MP301SPF|W913P205430|03/22/16|31921|2.43|CR|    |  Z
GB0445300|PAPER END SENSOR|+|1|SC62125|LDO16|M0279600109|03/15/16|255202|2.43|CR|    |  Z
GB0445300|PAPER END SENSOR|+|1|SC62884|LD520C|V2205200969|03/31/16|167804|2.43|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC61447|MP6002SP|W864L600849|03/01/16|819749|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC62161|MP7502SP|W874L700203|03/16/16|0|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC61802|MP9002sp|W884L700039|03/08/16|630338|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC61881|MP9002sp|W884L700039|03/09/16|630576|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC61564|LD370SP|V7005400157|03/03/16|0|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC62052|MP6002SP|W863L700688|03/11/16|645332|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC61649|MP7502SP|W872L700019|03/04/16|1637654|48.31|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC61577|MP7502SP|W873L200166|03/02/16|0|48.31|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC62292|MP7502SP|W873LB00277|03/17/16|2190050|48.31|DM-OS|    |  Z
GB0702364|CHARGE CORONA WIRE|+|1|SC61565|LD270SP|M9385900244|03/03/16|0|0.35|CR|    |  Z
GB0702364|CHARGE CORONA WIRE|+|1|SC62708|LD370SP|V7005400352|03/28/16|1130295|0.35|CR|    |  Z
GB0702364|CHARGE CORONA WIRE|+|1|SC61605|LD275|65800059|03/03/16|0|0.35|CR|    |  Z
GB0702364|CHARGE CORONA WIRE|+|1|SC61804|MP7502SP|W874L700356|03/08/16|0|0.35|CR|    |  Z
GB0912787|TENSION SPRING:SHAFT:LOCK|+|1|SC62077|LD325SP|74900886|03/17/16|0|1.24|DM|    |  Z
GB1219645|DEVELOPER TYPE 28|+|1|SC62254|MP3352SP-LC|W432L700593|03/16/16|0|25.48|DM|    |  Z
GB1219645|DEVELOPER TYPE 28|+|1|SC62234|MP2852SP-LC|W422L300860|03/16/16|113449|25.48|DM|    |  Z
GB1219645|DEVELOPER TYPE 28|+|1|SC62729|MP2553|E744L200422|03/28/16|185774|25.48|DM|    |  Z
GB1219645|DEVELOPER TYPE 28|+|1|SC62416|LD425SP|M6595300838|03/22/16|0|25.48|CR|    |  Z
GB1219645|DEVELOPER TYPE 28|+|1|SC62466|LD425B|M6405200059|03/23/16|139215|25.48|CR|    |  Z
GB1219645|DEVELOPER TYPE 28|+|1|SC62813|LD425B|M6434900290|03/29/16|292823|25.48|DM|    |  Z
GB1259640|BLACK DEVELOPER FOR LW310|+|2|SC62149|LW426|W1220500081|03/16/16|0|119.46|DM|    |  Z
GB1324090|FUSING BELT|+|1|SC62900|LD160C|60500042|03/31/16|737899|103.17|CR|    |  Z
GB1324167|GRIP: OIL APPLICATION UNIT|+|1|SC62451|LD365C|V7620200374|03/22/16|942240|1.50|DM-OS|    |  Z
GB1329510|OPC DRUM|+|1|SC62840|LD365C|V7620800702|03/30/16|1111979|143.08|DM-OS|    |  Z
GB2092780|RISING UNIT:ASSY|+|1|SC62330|LD325SP|74900886|03/29/16|0|42.12|DM|    |  Z
GB2233251|PUMP UNIT:BK|+|1|SC62751|LD425C|L3685400172|03/31/16|0|57.35|CR|    |  Z
GB2233255|PUMP UNIT:BK|+|1|SC62172|LD445C|L9086421335|03/15/16|0|57.35|CR|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC61776|LD445C|76420156|03/07/16|288423|75.76|CR|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC62296|LD425C|L3675700395|03/17/16|0|75.76|CR|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC62187|LD430C|65500630|03/15/16|0|75.77|DM|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC62648|LD425C|L3674900677|03/25/16|0|75.78|DM|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC61536|LD430C|65400217|03/01/16|0|75.76|DM|    |  Z
GB2242042|BLACK DRUM UNIT|+|2|SC62065|LD425CSPF|L3675801203|03/14/16|0|151.52|DM|    |  Z
GB2309670|DEVELOPER:M|+|1|SC62296|LD425C|L3675700395|03/17/16|0|26.08|CR|    |  Z
GB2342113|CHARGE CORONA GRID|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|0.67|DM|    |  Z
GB2342128|WIRE:CHARGE CORONA|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|0.90|DM|    |  Z
GB2342155|CHARGE CORONA GRID|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|0.86|DM|    |  Z
GB2342156|CHARGE CORONA WIRE|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|0.55|DM|    |  Z
GB2349640|LD190/1110/1135 DEVELOPER|+|1|SC62787|LPRO907EX|V5010300064|03/29/16|3581190|56.16|DM|    |  Z
GB2384070|FUSING BELT|+|1|SC62711|LD533C|V1505400071|03/28/16|0|59.14|CR|    |  Z
GB2384070|FUSING BELT|+|1|SC61606|LD425C|75401564|03/03/16|238312|59.14|CR|    |  Z
GB2384070|FUSING BELT|+|1|SC62715|LD533C|V1595601088|03/28/16|99038|59.14|DM|    |  Z
GB2469510|OPC DRUM|+|1|SC61673|MP6002SP|W864L800946|03/03/16|493581|166.47|DM|    |  Z
GB2469510|OPC DRUM|+|1|SC61650|MP6002SP|W862LA00476|03/03/16|2466010|166.47|DM|    |  Z
GB2469510|OPC DRUM|+|1|SC62431|LD270SP|M9385800055|03/21/16|0|167.18|DM|    |  Z
GB2469510|OPC DRUM|+|1|SC61541|LD390SP|V7205700036|03/02/16|2335385|166.47|DM|    |  Z
GB2472010|CHARGE CORONA UNIT|+|1|SC61541|LD390SP|V7205700036|03/02/16|2335385|93.61|DM|    |  Z
GB2472010|CHARGE CORONA UNIT|+|1|SC61650|MP6002SP|W862LA00476|03/03/16|2466010|93.61|DM|    |  Z
GB2472010|CHARGE CORONA UNIT|+|1|SC62394|LD270SP|M9385800055|03/21/16|0|93.61|DM|    |  Z
GB2475310|TONER DENSITY SENSOR|+|1|SC61447|MP6002SP|W864L600849|03/01/16|819749|18.30|CR|    |  Z
GB2475310|TONER DENSITY SENSOR|+|1|SC61881|MP9002sp|W884L700039|03/09/16|630576|18.30|CR|    |  Z
GB2912354|CLEANING BLADE-FIRST DRUM|+|1|SC62302|LD335|75401071|03/18/16|662953|4.47|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62302|LD335|75401071|03/18/16|662953|73.23|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62896|MP4002SP|W523L600427|03/31/16|0|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61596|LD335SP|M2775800536|03/03/16|0|73.06|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61558|LD050SP|M5795200709|03/03/16|584422|73.06|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61972|MP4002SP|W522L700644|03/10/16|473653|73.19|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62633|MP5002SP|W534L200204|03/25/16|640113|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62665|LD150SP|V8015300371|03/25/16|670759|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62768|MP4002SP|W523L800361|03/29/16|783081|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62062|MP4002SP|W522L301433|03/14/16|900244|73.19|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61449|LD150SP|V8025000169|03/01/16|484719|73.06|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61548|LD150SP|V8025000169|03/02/16|484960|73.06|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|2|SC62401|AFMP5001|V8005000196|03/22/16|299015|146.56|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62576|MP5002SP|W533L500738|03/24/16|0|73.36|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61826|MP5001|V8015200391|03/08/16|461602|73.19|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61599|MP4002SP|W524LC01497|03/04/16|211329|73.06|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61653|MP4002SP|W522L901465|03/04/16|230840|73.06|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC62233|LD335SPF|M2775601161|03/16/16|704222|73.23|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500|+|1|SC61685|LD140SP|V7915201336|03/04/16|534257|73.19|DM|    |  Z
GB3512126|PICK UP ROLLER|+|1|SC62784|LD135SP|45901518|03/29/16|287438|2.38|CR|    |  Z
GB3512222|PAPER FEED BELT|+|1|SC62784|LD135SP|45901518|03/29/16|287438|5.53|CR|    |  Z
GB3512222|PAPER FEED BELT|+|1|SC62055|LD335SPF|M2775601161|03/11/16|702636|5.53|DM|    |  Z
GB3872161|PICKUP ROLLER|+|1|SC62494|LD433SP|M6394901296|03/23/16|218862|4.43|DM|    |  Z
GB8024361|ROLLER: PICK UP|+|1|SC62577|LD540C|V1285800136|03/24/16|0|3.58|CR|    |  Z
GD0092351|CLEANING BLADE|+|1|SC62633|MP5002SP|W534L200204|03/25/16|640113|6.64|CR|    |  Z
GD0092351|CLEANING BLADE|+|1|SC62009|MP4002SP|W523LC00598|03/11/16|340803|6.64|CR|    |  Z
GD0092351|CLEANING BLADE|+|1|SC62727|LD050SP|M5795200709|03/28/16|587076|6.64|CR|    |  Z
GD0092351|CLEANING BLADE|+|1|SC62768|MP4002SP|W523L800361|03/29/16|783081|6.63|CR|    |  Z
GD0092351|CLEANING BLADE|+|1|SC62401|AFMP5001|V8005000196|03/22/16|299015|6.64|DM|    |  Z
GD0092367|DENSITY SENSOR|+|1|SC61538|SP 8200DN|S3716400079|03/07/16|1105589|18.15|DM|    |  Z
GD0092751|PAPER FEED UNIT:ASSY|+|1|SC61538|SP 8200DN|S3716400079|03/07/16|1105589|143.21|DM|    |  Z
GD0094177|THERMISTOR|+|1|SC62151|MP4002SP|W522L301433|03/15/16|901231|7.24|CR|    |  Z
GD0094393|FEELER-WEB|+|1|SC61483|LD140SP|V7915201336|03/02/16|533867|1.24|DM|    |  Z
GD0099510|OPC DRUM|+|1|SC62401|AFMP5001|V8005000196|03/22/16|299015|81.09|DM|    |  Z
GD0099510|OPC DRUM|+|1|SC62768|MP4002SP|W523L800361|03/29/16|783081|82.89|CR|    |  Z
GD0099510|OPC DRUM|+|1|SC62727|LD050SP|M5795200709|03/28/16|587076|82.89|CR|    |  Z
GD0099510|OPC DRUM|+|1|SC62009|MP4002SP|W523LC00598|03/11/16|340803|81.09|CR|    |  Z
GD0099510|OPC DRUM|+|1|SC62633|MP5002SP|W534L200204|03/25/16|640113|82.89|CR|    |  Z
GD0142321|COATING BAR|+|1|SC62249|LD365C|V7620200374|03/17/16|939928|6.08|DM|    |  Z
GD0142321|COATING BAR|+|1|SC62909|LD365C|V7610400126|03/31/16|0|6.08|CR|    |  Z
GD0142321|COATING BAR|+|1|SC61908|LD365C|V7620800486|03/09/16|730303|6.08|DM|    |  Z
GD0142321|COATING BAR|+|1|SC62840|LD365C|V7620800702|03/30/16|1111979|6.08|DM-OS|    |  Z
GD0142335|BRUSH ROLLER-APPLY|+|1|SC62249|LD365C|V7620200374|03/17/16|939928|7.64|DM|    |  Z
GD0142352|CLEANING BLADE|+|1|SC61908|LD365C|V7620800486|03/09/16|730303|5.55|DM|    |  Z
GD0142352|CLEANING BLADE|+|1|SC62909|LD365C|V7610400126|03/31/16|0|5.55|CR|    |  Z
GD0142352|CLEANING BLADE|+|1|SC62249|LD365C|V7620200374|03/17/16|939928|5.55|DM|    |  Z
GD0142352|CLEANING BLADE|+|1|SC62840|LD365C|V7620800702|03/30/16|1111979|5.55|DM-OS|    |  Z
GD0142368|CLEANING BLADE:APPLY|+|1|SC62249|LD365C|V7620200374|03/17/16|939928|5.55|DM|    |  Z
GD0142368|CLEANING BLADE:APPLY|+|1|SC62909|LD365C|V7610400126|03/31/16|0|5.55|CR|    |  Z
GD0142368|CLEANING BLADE:APPLY|+|1|SC61908|LD365C|V7620800486|03/09/16|730303|5.55|DM|    |  Z
GD0142441|CHARGE ROLLER UNIT|+|1|SC61908|LD365C|V7620800486|03/09/16|730303|37.94|DM|    |  Z
GD0149510|OPC DRUM (LD260C)|+|1|SC62909|LD365C|V7610400126|03/31/16|0|121.10|CR|    |  Z
GD0149510|OPC DRUM (LD260C)|+|1|SC62249|LD365C|V7620200374|03/17/16|939928|118.18|DM|    |  Z
GD0194191|LEVER:PRESSURE RELEASE:REAR:ASSY|+|1|SC62416|LD425SP|M6595300838|03/22/16|0|6.58|CR|    |  Z
GD0194191|LEVER:PRESSURE RELEASE:REAR:ASSY|+|1|SC62418|LD425B|M6434900006|03/21/16|91262|6.58|CR|    |  Z
GD0239680|YELLOW DEVELOPER(LD528C/533C/540C/550C)|+|1|SC62296|LD425C|L3675700395|03/17/16|0|25.42|CR|    |  Z
GD0254062|FUSING UNIT FOR LD528C|+|1|SC61411|LD528C|V1405100747|03/04/16|350303|398.22|DM|    |  Z
GD0256282|CASE:AT:ASS'Y|+|1|SC61827|LD550C|V1395700850|03/09/16|460892|23.99|DM|    |  Z
GD0392040|DRUM (LD520C/LD525C)|+|1|SC62472|LD620C|V9715100937|03/22/16|0|65.19|DM|    |  Z
GD0394056|FUSING BELT|+|1|SC61815|LD520C|V2295100324|03/08/16|358678|33.97|DM|    |  Z
GD0396210|TRANSFER/SEPARATION UNIT:SECOND:ASSY|+|1|SC62369|LD520C|V2205100257|03/21/16|0|20.95|CR|    |  Z
GD0396321|DENSITY SENSOR|+|1|SC62369|LD520C|V2205100257|03/21/16|0|30.45|CR|    |  Z
GD0741315|DC MOTOR:DIA65:24V:15.3|+|1|SC62904|PROC751EX|V9136000014|03/31/16|0|243.02|CR|    |  Z
GD0742665|REGISTRATION ROLLER:TIMIN|+|1|SC62539|PROC651EX-L|V9024900028|03/24/16|0|25.23|DM|    |  Z
GD0742722|PROTECTION:ARM:TRANSPORT|+|1|SC62441|PROC651EX-L|V9024900028|03/23/16|0|2.12|DM|    |  Z
GD0742760|TRANSPORT ROLLER:SHIFT:DRIVE:PRESS|+|1|SC62372|PROC651EX-L|V9024900028|03/21/16|0|30.54|DM|    |  Z
GD0743171|TIMING ROLLER:TRANSFER: D|+|1|SC62539|PROC651EX-L|V9024900028|03/24/16|0|159.37|DM|    |  Z
GD0746250|TRANSFER ROLLER|+|1|SC62337|PROC651EX-L|V9024900028|03/18/16|0|49.70|DM|    |  Z
GD0746257|BRUSH ROLLER|+|1|SC62621|PRO C7110|X425L300013|03/24/16|1406225|10.81|DM-OS|    |  Z
GD0746265|BLADE:TRANSFER ROLLER|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|5.36|DM-OS|    |  Z
GD0746420|BRUSH:REMOVE PAPER DUST:BELT CLEAN|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|33.29|DM-OS|    |  Z
GD0749510|OPC DRUM    PROC651/ProC5100|+|2|SC62828|PROC651EX-L|V9024900028|03/30/16|0|267.46|DM|    |  Z
GD0812391|CHARGE CORONA:ASSY|+|1|SC61607|LD365C|V7620800466|03/04/16|0|105.13|CR|    |  Z
GD0892251|DRUM UNIT:COLOR  LD630C/635C/645C/655C|+|1|SC61585|LD655C|V9606000228|03/04/16|0|258.21|CR|    |  Z
GD0894664|GUIDE PLATE:TRANSFER UNIT:HOLDER|+|1|SC61827|LD550C|V1395700850|03/09/16|460892|19.07|DM|    |  Z
GD0894665|SHAFT:HOLDER:REAR|+|1|SC61827|LD550C|V1395700850|03/09/16|460892|23.99|DM|    |  Z
GD0894666|DRUM STAY:FRONT|+|1|SC61827|LD550C|V1395700850|03/09/16|460892|10.38|DM|    |  Z
GD0896022|CLEANING UNIT:INTERMEDIATE TRANSFER|+|1|SC62203|LD645C|V9515101754|03/16/16|289145|53.92|CR|    |  Z
GD0896022|CLEANING UNIT:INTERMEDIATE TRANSFER|+|1|SC62851|MPC3002|W492L800297|03/30/16|308526|53.92|DM-OS|    |  Z
GD1052521|PAPER TRAY:NO. 1:ASSY|+|1|SC62209|LD620C|V9725300634|03/16/16|0|77.90|DM|    |  Z
GD1052540|REINFORCING PLATE:PAPER TRAY|+|1|SC62165|LD620C|V9725300634|03/15/16|0|32.48|DM|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC62469|LD620C|V9735100907|03/22/16|214529|214.79|DM|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC62060|LD625C|V9835500048|03/11/16|132866|214.79|DM|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC61857|LD625C|V9835500169|03/08/16|0|214.79|DM|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC62093|LD620C|V9715900309|03/14/16|36860|214.79|CR|    |  Z
GD1054583|GATE PAWL:REVERSE:ASSY|+|1|SC62369|LD520C|V2205100257|03/21/16|0|6.80|CR|    |  Z
GD1054583|GATE PAWL:REVERSE:ASSY|+|1|SC62099|LD520C|V2205700396|03/14/16|112736|6.78|CR|    |  Z
GD1170122|PCDU:C-DO NOT USE-REPLACED BY GD1170126|+|1|SC62136|MPC305SPF|W794P506286|03/10/16|24401|130.25|DM|    |  Z
GD1170124|PCDU:Y|+|1|SC62136|MPC305SPF|W794P506286|03/10/16|24401|0.00|DM|    |  Z
GD1170125|PCDU:BK:SERVICE PARTS|+|1|SC62136|MPC305SPF|W794P506286|03/10/16|24401|134.19|DM|    |  Z
GD1170125|PCDU:BK:SERVICE PARTS|+|1|SC61783|MPC305SPF|W792P501835|03/08/16|0|133.78|CR|    |  Z
GD1170127|PCDU:M|+|1|SC62136|MPC305SPF|W794P506286|03/10/16|24401|32.56|DM|    |  Z
GD1174025|FUSER UNIT:ASSY|+|1|SC61974|MPC305SPF|W793P102351|03/10/16|85319|196.49|DM|    |  Z
GD1203830|TRANSFER/SEPARATION UNIT C1:ASSY|+|1|SC62729|MP2553|E744L200422|03/28/16|185774|16.88|DM|    |  Z
GD1204665|GUIDE PLATE:OPEN AND CLOSE:GATE|+|1|SC61523|MP3053SP|E754L850230|03/02/16|0|49.93|DM|    |  Z
GD1272706|END FENCE|+|1|SC62425|MP301SPF|W913P205430|03/22/16|31921|6.81|CR|    |  Z
GD1273020|TONER SUPPLY UNIT|+|1|SC62352|MP301SPF|W915P600873|03/22/16|0|40.91|CR|    |  Z
GD1273802|TRANSFER ROLLER|+|1|SC61656|MP201SPF|W3038804065|03/08/16|24620|17.57|DM|    |  Z
GD1274179|HOLDER:PICKOFF PAWL|+|1|SC61460|MP301SPF|W913PA00299|03/01/16|0|2.71|CR|    |  Z
GD1274459|GATE PLATE-FUSING|+|1|SC61735|MP301SPF|W914P401635|03/08/16|15842|6.16|CR|    |  Z
GD1291421|TOUCH PANEL|+|1|SC62423|MPC4502|W512L501133|03/22/16|164797|40.91|CR|    |  Z
GD1292783|TORQUE LIMITER MECHANICAL CLUTCH|+|1|SC62871|MPC6502SP|E233C500219|03/31/16|116875|12.76|CR|    |  Z
GD1292836|GUIDE PLATE:SWIVEL:ASSY|+|1|SC61349|MPC5502|W542L501108|03/02/16|475264|8.16|DM|    |  Z
GD1313161|CASE:CLASSIFICATION:ASSY|+|1|SC62052|MP6002SP|W863L700688|03/11/16|645332|30.50|CR|    |  Z
GD1314091|DRIVE SUB-UNIT:CLEANING |+|1|SC62161|MP7502SP|W874L700203|03/16/16|0|110.68|CR|    |  Z
GD1362365|CLEANING BLADE:ASSY LANIER C6502/C8002|+|1|SC61570|PRO C7110|X425L300013|03/03/16|1292778|5.21|DM-OS|    |  Z
GD1362365|CLEANING BLADE:ASSY LANIER C6502/C8002|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|5.21|DM-OS|    |  Z
GD1362401|OIL SUPPLY ROLLER:ASSY LANIER C6502/C8002|+|1|SC61570|PRO C7110|X425L300013|03/03/16|1292778|14.17|DM-OS|    |  Z
GD1362401|OIL SUPPLY ROLLER:ASSY LANIER C6502/C8002|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|14.14|DM-OS|    |  Z
GD1362411|COATING BAR:ASSY LANIER C6502/C8002|+|1|SC61570|PRO C7110|X425L300013|03/03/16|1292778|16.08|DM-OS|    |  Z
GD1362411|COATING BAR:ASSY LANIER C6502/C8002|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|16.07|DM-OS|    |  Z
GD1362411|COATING BAR:ASSY LANIER C6502/C8002|+|1|SC62506|MPC6502SP|E235C100116|03/24/16|96886|16.07|CR|    |  Z
GD1362441|BLADE:APPLY:ASSY LANIER C6502/C8002|+|1|SC61570|PRO C7110|X425L300013|03/03/16|1292778|9.39|DM-OS|    |  Z
GD1362441|BLADE:APPLY:ASSY LANIER C6502/C8002|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|9.38|DM-OS|    |  Z
GD1362470|CHARGE UNIT LANIER C6502/C8002|+|1|SC62495|MPC8002SP|E244CA00161|03/23/16|288969|38.21|DM|    |  Z
GD1424032|SLEEVE:FUSING:NA:ACCESSORY|+|1|SC62917|MPC3502|W502L900758|03/31/16|0|151.41|DM|    |  Z
GD1424032|SLEEVE:FUSING:NA:ACCESSORY|+|1|SC61810|MPC3002|W493L100489|03/09/16|0|151.41|CR|    |  Z
GD1442251|PCU:BK:ASSY|+|1|SC62645|MPC3002|W492L300267|03/28/16|512066|294.75|CR|    |  Z
GD1442251|PCU:BK:ASSY|+|1|SC62683|MPC4502|W513L300273|03/28/16|121260|294.75|DM|    |  Z
GD1442253|PCU:COLOR|+|1|SC62348|MPC4502|W513L301567|03/21/16|0|314.97|CR|    |  Z
GD1442880|Side Fence Rear Universal No. 1 Ass'y|+|1|SC61419|MPC3002|W492L700913|03/02/16|180182|14.97|CR|    |  Z
GD1444032|SLEEVE:FUSING:NA|+|1|SC62003|MPC4502|W512L700669|03/11/16|258626|113.43|CR|    |  Z
GD1444032|SLEEVE:FUSING:NA|+|1|SC61625|MPC4502|W513L300273|03/03/16|119599|113.43|DM|    |  Z
GD1444032|SLEEVE:FUSING:NA|+|1|SC61774|SPC830DN|T363M300063|03/07/16|34914|113.42|DM|    |  Z
GD1444057|PRESSURE ROLLER|+|1|SC61810|MPC3002|W493L100489|03/09/16|0|62.06|CR|    |  Z
GD1484401|PAPER EXIT UNIT:ASS'Y|+|1|SC62534|MPC5503|E184M610746|03/28/16|116151|136.09|CR|    |  Z
GD1484820|MANUAL FEED UNIT:ASS'Y|+|1|SC61680|MPC3003|E153M661354|03/22/16|314724|55.18|CR|    |  Z
GD1484820|MANUAL FEED UNIT:ASS'Y|+|1|SC61533|MPC3003|E154M260446|03/04/16|12251|58.07|DM|    |  Z
GD1484831|MANUAL FEED TABLE EXP ASSY|+|1|SC61482|MPC3003|E154M260446|03/01/16|12248|68.15|DM|    |  Z
GD1491265|COVER:RIGHT:REAR|+|1|SC61482|MPC3003|E154M260446|03/01/16|12248|17.39|DM|    |  Z
GD1491287|COVER:SCANNER:RIGHT|+|1|SC61482|MPC3003|E154M260446|03/01/16|12248|5.25|DM|    |  Z
GD1491427|TOUCH PANEL:WVGA-9:MV|+|1|SC61536|LD430C|65400217|03/01/16|0|65.46|DM|    |  Z
GD1492791|GUIDE FEED|+|1|SC61586|MPC6502SP|E234C400050|03/03/16|0|3.27|DM|    |  Z
GD1494214|GUIDE PLATE:FUSING EXIT:RIGHT|+|1|SC62280|MPC5503|E184M610746|03/23/16|114670|10.08|CR|    |  Z
GD1494229|STRIPPER PLATE:PRESSURE |+|1|SC62280|MPC5503|E184M610746|03/23/16|114670|7.93|CR|    |  Z
GD1494234|GUIDE PLATE:FUSING EXIT:LEFT|+|1|SC62280|MPC5503|E184M610746|03/23/16|114670|6.81|CR|    |  Z
GD1496097|FLAT BELT-TRANSFER:INTERMEDIATE TRA  FOR LANIER FOR 4503, 5503 |+|1|SC62607|MPC3503|E164MC10167|03/24/16|0|163.32|CR|    |  Z
GD1504041|SLEEVE:FUSING:NA:CDE:SERVICE|+|1|SC61800|MPC5503|E184M511114|03/08/16|0|103.79|CR|    |  Z
GD1504041|SLEEVE:FUSING:NA:CDE:SERVICE|+|1|SC61712|MPC4503-LC|E174M160402|03/04/16|0|103.79|CR|    |  Z
GD1504041|SLEEVE:FUSING:NA:CDE:SERVICE|+|1|SC61698|MPC5503|E184M310214|03/04/16|718001|103.79|DM-OS|    |  Z
GD1862238|PCU:BLACK:SERVICE PARTS:EXP|+|1|SC61584|MPC5503|E184M260507|03/04/16|368497|403.85|CR|    |  Z
GD1862239|PCU:COLOR:SERVICE PARTS:EXP|+|1|SC62445|MPC5503|E184M310214|03/24/16|725020|444.11|DM-OS|    |  Z
GD1885182|PCB:FAX CONTROL UNIT:NA:SERVICE PAR|+|1|SC62323|MPC3503|E165M260343|03/23/16|39220|21.10|DM|    |  Z
GD1942150|CHARGE UNIT ASSY|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|34.42|DM-OS|    |  Z
GD1946202|TRANSFER ROLLER 400K  X7110|+|1|SC62621|PRO C7110|X425L300013|03/24/16|1406225|36.70|DM-OS|    |  Z
GD1947065|FILTER DUCT MM120|+|2|SC61941|PRO C7110|X425L300013|03/10/16|1313690|15.70|DM-OS|    |  Z
GD1979510|OPC DRUM LANIER MP2554, 3054, 4054,5054, 6054|+|1|SC62157|MP4054SP|G174RB30060|03/15/16|88375|91.33|DM|    |  Z
GD2026211|TRANSFER ROLLER ASSY|+|1|SC62293|MP4054SP|G174RB30060|03/17/16|89281|24.63|DM|    |  Z
GD3312954|GRIP: PAPER TRAY|+|1|SC62047|LD620C|V9714900068|03/11/16|0|5.98|DM|    |  Z
GD3664849|CUSHION - PICK-UP ARM|+|1|SC62641|MPC3002|W493L100661|03/29/16|317043|1.24|CR|    |  Z
GD3664861|CUSHION - PAPER FEED COVER|+|1|SC62641|MPC3002|W493L100661|03/29/16|317043|1.24|CR|    |  Z
GD3725241|HARNESS-STAPLER UNIT|+|1|SC62403|LD528SP|V8215200669|03/22/16|227134|10.11|DM|    |  Z
GD5412241|REVERSE ROLLER/PAPER FEED|+|1|SC62761|LD528SP|V8205601665|03/28/16|360079|4.05|DM|    |  Z
GD5784912|COVER:PAPER FEED|+|1|SC62641|MPC3002|W493L100661|03/29/16|317043|20.99|CR|    |  Z
GD5862223|KNOB:TRANSPORT:MISFEED REMOVAL|+|1|SC61848|MPC5503|E184M610746|03/16/16|111999|1.36|CR|    |  Z
GD5882711|COVER:PROOF TRAY|+|1|SC61768|MPC4502|W512L501293|03/14/16|155581|14.62|CR|    |  Z
GD6062113|PICKUP ROLLER|+|1|SC61752|MP301SPF|W913P403672|03/07/16|116727|1.34|CR|    |  Z
GD6063112|FRICTION PAD|+|1|SC62662|MPC305SPF|W793P501006|03/25/16|0|1.26|DM|    |  Z
GD7772554|PICKUP BELT C7110|+|6|SC62023|PRO C7110|X425L300013|03/11/16|1336931|32.16|DM-OS|    |  Z
GG0963066|FRICTION PAD ADHESION|+|1|SC62428|SP5200S-L|S9039400091|03/29/16|11328|1.86|DM|    |  Z
GG7902329|BRUSH ROLLER CLEANER|+|1|SC62401|AFMP5001|V8005000196|03/22/16|299015|3.91|DM|    |  Z
GG7902329|BRUSH ROLLER CLEANER|+|1|SC62727|LD050SP|M5795200709|03/28/16|587076|3.91|CR|    |  Z
GG7902329|BRUSH ROLLER CLEANER|+|1|SC61596|LD335SP|M2775800536|03/03/16|0|3.91|CR|    |  Z
GG7902329|BRUSH ROLLER CLEANER|+|1|SC62302|LD335|75401071|03/18/16|662953|3.91|CR|    |  Z
GM0212570|END FENCE:SPACER|+|1|SC62428|SP5200S-L|S9039400091|03/29/16|11328|3.86|DM|    |  Z
GM0226400|WASTE TONER BOTTLE|+|1|SC61477|LD130c|S7215200007|03/01/16|0|14.31|CR|    |  Z
GM0522560|END FENCE:ASSY|+|1|SC62428|SP5200S-L|S9039400091|03/29/16|11328|21.81|DM|    |  Z
GM0525391|PCB:MEMORY:512MB|+|2|SC61703|MP301SPF|W913P900176|03/08/16|77967|294.80|CR|    |  Z
GM1604017|FUSING UNIT NA|+|1|SC61772|SP 4520dn|T585H301308|03/11/16|11468|112.65|DM|    |  Z
GM9060118|PCU:CLICK:SERVICE:EXP FOR Lanier MP401sp|+|1|SC61799|SP 4520dn|T585H200855|03/11/16|20846|72.31|DM|    |  Z
GM9060118|PCU:CLICK:SERVICE:EXP FOR Lanier MP401sp|+|1|SC62019|MP401SPF|T605H500057|03/11/16|0|72.31|CR|    |  Z
GPMD0742PCUK|PM KIT PRO C651/751|+|2|SC62828|PROC651EX-L|V9024900028|03/30/16|0|185.18|DM|    |  Z
GPMD194ITBK|PROC7100 600K ITB KIT  TRANSFER UNIT CLEANING KIT|+|1|SC61941|PRO C7110|X425L300013|03/10/16|1313690|35.38|DM-OS|    |  Z
GPMD194ITBK|PROC7100 600K ITB KIT  TRANSFER UNIT CLEANING KIT|+|1|SC62721|PRO C7110|X425L300013|03/28/16|1425533|35.38|DM-OS|    |  Z
GPMD194PCUK|PROC7100 400K PCU KIT|+|1|SC62664|PRO C7110|X425L300013|03/25/16|1406500|89.11|DM-OS|    |  Z
GPMD194PCUK|PROC7100 400K PCU KIT|+|4|SC62222|PRO C7110|X425L300013|03/15/16|1376439|356.44|DM-OS|    |  Z
GPMD194PTRK|PROC7100 600K PTR KIT|+|1|SC62621|PRO C7110|X425L300013|03/24/16|1406225|29.05|DM-OS|    |  Z
GPMD194PTRK|PROC7100 600K PTR KIT|+|1|SC62337|PROC651EX-L|V9024900028|03/18/16|0|29.05|DM|    |  Z
JC44-00093C|SMPS-V1;CLX-9201,PSPN TYPE5-V1,AC-DC,275|+|1|SC61713|SCX-8128NA|Z8CXB1AD30000HD|03/08/16|20651|162.43|CR|    |  Z
JC73-00340A|RUBBER-PICKUP|+|1|SC61661|M4020ND|ZD8GBJAG30000XE|03/04/16|31386|4.80|DM-OS|    |  Z
JC90-01063A|CASSETTE-RETARD;ML-3710ND,URETHANE|+|1|SC61661|M4020ND|ZD8GBJAG30000XE|03/04/16|31386|10.85|DM-OS|    |  Z
JC91-00925D|FUSER|+|1|SC61654|SCX-5935FN|Z2P3BJFFB00088V|03/07/16|34720|95.28|CR|    |  Z
JC91-00925D|FUSER|+|1|SC61677|SCX-5935FN|Z2P3BJFFB0005FM|03/07/16|44822|95.95|CR|    |  Z
JC91-01023A|FUSER;ML-3700,SEC,WORLD,110V|+|1|SC62712|SL-M4070FR|ZDDGBJAG700021P|03/29/16|6669|89.98|CR|    |  Z
JC91-01023A|FUSER;ML-3700,SEC,WORLD,110V|+|1|SC61701|M4020ND|ZD8GBJBF20003YK|03/07/16|78493|89.98|DM|    |  Z
JC91-01064A|SAMSUNG FUSER|+|1|SC62053|CLX-9251NA|Z8D0B1ACA00060|03/15/16|131907|326.49|DM|    |  Z
JC91-01064A|SAMSUNG FUSER|+|1|SC62208|CLX-9251NA|Z8D9B1ADA00005X|03/17/16|96420|326.49|DM|    |  Z
JC96-06246A|TRANSFER-CARTRIDGE-ITB CLEAN;CLX-9201,SE|+|1|SC62053|CLX-9251NA|Z8D0B1ACA00060|03/15/16|131907|78.72|DM|    |  Z
JC97-02779A|HINGE|+|1|SC61597|SCX-5935FN|Z2P3BJFD700089T|03/04/16|0|5.07|N|    |  Z
JC97-03069A|ADF SEPARATION PAD ASSY|+|1|SC62673|SCX-5935FN|Z2P3BJFFB0008RZ|03/25/16|52829|2.49|DM|    |  Z
JC97-03070A|ADF PICKUP ROLLER ASSY|+|1|SC62673|SCX-5935FN|Z2P3BJFFB0008RZ|03/25/16|52829|10.68|DM|    |  Z
JC97-03070A|ADF PICKUP ROLLER ASSY|+|1|SC61839|SCX-5935FN|Z2P3BAKB500197|03/08/16|143757|10.68|DM|    |  Z
JC97-04228A| DADF-HINGE L;CLX-9352,SEC|+|1|SC61501|CLX-9252NA|Z94WB1CF50000BH|03/04/16|25493|11.20|DM|    |  Z
JC97-04282A|LEFT HINGE|+|1|SC62349|CLX-9352NA|Z94UB1CD10000L|03/18/16|18902|13.88|DM|    |  Z
JC97-04499A|OPE;M5370,SEC|+|1|SC61778|SL-K4300LX|28STB1BFA0001MJ|03/08/16|770|457.12|CR|    |  Z
MF14110000|	GEAR, PULLEY 40/91T|+|1|SC61767|CD4070|301326|03/23/16|0|10.40|DM|    |  Z
MF14559000|CLUTCH, DC|+|1|SC61767|CD4070|301326|03/23/16|0|15.96|DM|    |  Z
MG18218040|SCANNER UNIT,UPPER,COLOR|+|1|SC62478|DR3080CII|DF331337|03/29/16|0|485.00|CR|    |  Z
MS20003000|GEAR, 51T|+|1|SC61767|CD4070|301326|03/23/16|0|0.31|DM|    |  Z
MS20004000|GEAR,50/32T|+|1|SC61767|CD4070|301326|03/23/16|0|0.39|DM|    |  Z
MS20005000|GEAR 28/37/82T|+|1|SC61767|CD4070|301326|03/23/16|0|0.84|DM|    |  Z
Q5421A|MAINTENANCE KIT   HPLJ4250/4350|+|1|SC62475|HPLJ4350|CNGXF35808|03/24/16|472883|73.98|CR|    |  Z
QM30825000|CLEANER|+|1|SC61212|IPF710|AEM11414|03/01/16|0|2.79|DM|    |  Z
QM35820010|MAIN CONTROLLER ASS'Y|+|1|SC62880|IPF750|AABY6325|03/31/16|0|429.08|DM|    |  Z
QM35862020|INK SUPPLY UNIT (L)|+|1|SC62769|IPF750|AABY6325|03/30/16|0|75.44|DM|    |  Z
RC22432|HP P4015 Side Plate Fuser Drive|+|1|SC61378|HPLJ4014N|JPDF017516|03/02/16|166413|10.15|DM|    |  Z
RM10036000|HP LJ4350 PICKUP ROLLER|+|2|SC61942|HPLJ4300|CNDY503211|03/11/16|0|7.41|DM-OS|    |  Z
RM10101000|FUSER UNIT   HPLJ4300|+|1|SC61942|HPLJ4300|CNDY503211|03/11/16|0|69.00|DM-OS|    |  Z
TECH|GETTING A PART FROM ANOTHER TECH|+|1|SC61916|LD445C|67220291|03/10/16|0|0.00|CR|    |  Z
TECH|GETTING A PART FROM ANOTHER TECH|+|1|SC61606|LD425C|75401564|03/03/16|238312|0.00|CR|    |  Z
TECH|GETTING A PART FROM ANOTHER TECH|+|1|SC62677|MP6002SP|W862LC00519|03/28/16|1098136|0.00|CR|    |  Z
