02008051|CHARGE ROLLER CLEANING ROLLER|+|1|SC62844|LD425C|L3685200564|04/08/16|393725|11.72|CR|    |  Z
138-107WF|FEED BELT|+|6|SC62605|C931dn|AL39056328|04/05/16|0|126.00|DM|    |  Z
3630B003AA|PRINTHEAD|+|1|SC62979|IPF750|AABY6325|04/01/16|0|399.21|DM|    |  Z
406686|MAINTENANCE KIT  SP5200/5210|+|1|SC63076|SP5200S-L|S9029300558|04/05/16|193787|100.50|CR|    |  Z
407098|FUSING UNIT  SPC830/831|+|1|SC63532|SPC830DN|T364M800070|04/19/16|53969|298.08|CR|    |  Z
4082B004AA|EXCHANGE ROLLER KIT|+|1|SC63723|DR6010C|FB322536|04/22/16|0|55.29|DM|    |  Z
40X5852|CHARGE ROLLER|+|1|SC63486|T650N|684TBX6|04/13/16|94691|24.00|CR|    |  Z
40X6401|TRANSFER UNIT: LEX X748|+|1|SC63886|X748de|75261794402F5|04/25/16|232448|189.58|DM|    |  Z
42699401|OKI DATA PICKUP ROLLER  CX3641|+|1|SC63579|B420|AL15022354|04/27/16|122726|8.38|DM|    |  Z
43000601|OKI DATA FEED ROLLER  CX3641|+|1|SC63579|B420|AL15022354|04/27/16|122726|10.32|DM|    |  Z
43725202|ADF|+|1|SC62834|MPS480MB|AL18009502|04/04/16|55803|201.91|DM|    |  Z
43895001|FAME ASSEMBLY: RETARD|+|1|SC63579|B420|AL15022354|04/27/16|122726|18.37|DM|    |  Z
44369901|GEAR ASSY CL|+|1|SC63120|CX2731|AK28028093|04/12/16|22448|12.21|DM|    |  Z
45059101|ADF: ASSY|+|1|SC63235|MPS3537mc|AK49014958|04/07/16|71232|0.00|DM-OS|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC63086|MPS3537mc|AK47033282|04/05/16|16944|77.98|DM-OS|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC63235|MPS3537mc|AK49014958|04/07/16|71232|77.99|DM-OS|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC63729|MPS3537mc|AK44055062|04/22/16|27341|78.04|DM-OS|    |  Z
45059201|COVER: ASSY TOP ADF|+|1|SC62955|MPS3537mc|AK45057550|04/13/16|42578|78.04|CR|    |  Z
4800238|411844 PCU (LDO15) LD117SPF|+|1|SC62957|MP301SPF|W914P101543|04/01/16|76253|109.55|DM|    |  Z
4800238|411844 PCU (LDO15) LD117SPF|+|1|SC62961|MP171|V4509100749|04/01/16|0|109.55|DM|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC62955|MPS3537mc|AK45057550|04/13/16|42578|53.48|CR|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC63708|MPS3537mc|AK43032010|04/19/16|127272|53.62|CR|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC63785|MPS3537mc|AK57044139|04/21/16|13316|53.62|CR|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC63269|MPS3537mc|AK3C004570|04/08/16|60270|53.48|DM|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC64020|MPS3537mc|AK49014973|04/29/16|46636|53.62|DM|    |  Z
57111501|FUSER   OKIDATA MPS3537MC/MPS4242MC|+|1|SC62958|MPS3537mc|AK54004678|04/01/16|6255|53.36|DM|    |  Z
CC46867927|CM3530/CP3525 ITB KIT, OEM Core return|+|1|SC63565|HPCLJCP3525N|CNCCCB90LQ|04/20/16|0|386.15|CR|    |  Z
CE254A|WASTE TONER COLLECTION UNIT|+|1|SC63439|HPCLJCP3525N|CNCCCB90LQ|04/14/16|0|15.00|CR|    |  Z
CE979A|HP M775 OEM Transfer Kit|+|1|SC62599|4PLUS|CNCCD2Q0DG|04/11/16|0|229.18|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63024|NONPROD|PARTS PICKUP|04/01/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63320|NONPROD|PARTS PICKUP|04/08/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64093|NONPROD|END OF DAY DRIVE|04/27/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64207|NONPROD|END OF DAY DRIVE|04/22/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64102|NONPROD|INVENTORY|04/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64029|NONPROD|INVENTORY|04/27/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64052|LD050SP|M5795200531|04/28/16|526735|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64090|NONPROD|RESEARCH|04/27/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63507|NONPROD|RESEARCH|04/13/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64147|MP7502SP|W872LB00518|04/29/16|1275334|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64098|MP7502SP|W872LB00518|04/28/16|1274583|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64124|MP301SPF|W913P100368|04/29/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63940|LD270SP|M9385800055|04/25/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63883|MPC3503|E164M710652|04/22/16|21720|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63485|MPC3002|W492L600992|04/13/16|222164|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63450|LD360SP|V6904900860|04/13/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63698|CX2731|AK28028093|04/19/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63572|HPLJP4015|CNDY101416|04/15/16|549735|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63970|C941dn|AL39056398|04/27/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63425|MPC6502SP|E233CB00241|04/12/16|1246297|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63201|MPC6502SP|E233CB00241|04/06/16|1234738|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64016|MP301SPF|W913P501203|04/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63048|MPC3002|W492L301113|04/05/16|179373|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63561|MP7502SP|W873L200156|04/14/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63804|MP7502SP|W873L200166|04/21/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64053|MP7502SP|W873L200156|04/27/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64079|LD620C|V9725200933|04/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63910|MP5002SP|W533L500738|04/25/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63780|MP5002SP|W533L500738|04/21/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63814|MP301SPF|W914PA05196|04/22/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63813|MPC6502SP|E234CB00410|04/25/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63401|SP4310N|T1119401001|04/11/16|210177|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64051|MPC6502SP|E234C400050|04/29/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64014|MPC6502SP|E234C400050|04/27/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63833|MPC3003|E153M760487|04/28/16|84599|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63506|PRO C7110|X425L300013|04/14/16|1503959|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63381|SCX-6545N|Z2SCBJFF700015F|04/11/16|0|0.00|DM-OS|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63263|XEROX PHASER 3300|NRB650925|04/11/16|5097|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63575|SCX-5935FN|Z2P3BJFD70007CP|04/18/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63470|LD360SP|V6925000356|04/13/16|1816450|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63822|MPS3537mc|AK57044139|04/27/16|13589|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63444|MPC4502|W513L301567|04/13/16|396147|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63208|MP401SPF|T605H500057|04/07/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63576|SCX-8240NA|Z94GB1DD400002N|04/15/16|387147|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63810|CLX-9252NA|Z94WB1CCC00007|04/21/16|86464|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63809|CLX-6260FW|Z778BJEF30001CR|04/21/16|39219|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63658|MPC3003|E155M160330|04/25/16|2750|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63553|PROC751EX|V9136000014|04/15/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63301|PROC751EX|V9136000014|04/08/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63163|PROC751EX|V9136000014|04/06/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62906|SP5210SR|S9219600355|04/04/16|229103|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63366|HPLJCP2025N|CNGS379307|04/13/16|16514|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64066|MP5002SP|W534LC00146|04/28/16|138392|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63708|MPS3537mc|AK43032010|04/19/16|127272|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63504|LD425C|65400368|04/14/16|221443|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62859|M4020ND|ZD8GBJAGB000B3W|04/04/16|100|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62955|MPS3537mc|AK45057550|04/13/16|42578|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62993|MP4002SP|W522L301433|04/04/16|916477|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63884|SCX-5935FN|Z2P3BJFF300077T|04/25/16|72378|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63718|FP400|6474|04/22/16|1|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63172|LD620C|V9735300414|04/06/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63174|HPLJ4200DTN|CNBX418643|04/07/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63152|MPC2003|E204MB61049|04/06/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63557|LD140SP|V7905300041|04/15/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63757|SL-K4300LX|28STB1BFA0001MJ|04/20/16|4640|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63756|SL-K7400GX|082UB1DG900008R|04/20/16|18158|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63466|LD275|65800059|04/14/16|4141592|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC62845|DR3080CII|DF331337|04/11/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63802|LD425C|75300206|04/21/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63495|MP6002SP|W865LC00220|04/13/16|47993|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64005|LD117SPF|V4409306663|04/26/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63412|SP4310N|T1119401001|04/12/16|210192|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63628|MPC5503|E184M511073|04/18/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63946|LD435C|76320800|04/26/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63950|MPC6502SP|E233C500219|04/26/16|121325|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63057|MPC4503-LC|E175M960183|04/07/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63194|CLX-9352NA|Z94UB1CD10000L|04/08/16|19302|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64057|MP4054SP|G174RB30060|04/29/16|103984|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63159|MPC3002|W492L300267|04/06/16|515404|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63446|CX2731|AK28028093|04/15/16|22448|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64041|MPS610C|AK26057439|04/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64020|MPS3537mc|AK49014973|04/29/16|46636|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63588|MP7502SP|W873L200156|04/19/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63942|MP5002SP|W533L500738|04/28/16|0|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63215|MPC3502|W502L700135|04/08/16|268477|0.00|DM|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64046|LW426|W1240400045|04/27/16|10332|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63415|MPC6003|E194M510025|04/25/16|624272|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63097|5613|39301595|04/05/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63161|LD320D|L7016440139|04/06/16|133724|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63789|MPC3503|E165M510172|04/22/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63977|MPC6003|E194M510025|04/26/16|625582|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63895|MP6002SP|W864L700252|04/25/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC64040|LD533CSPF|V1505500476|04/27/16|0|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63996|LD275SP|65600167|04/27/16|1629228|0.00|CR|    |  Z
CHECK|CHECK Comments/Remarks|+|1|SC63428|LD430C|65700432|04/12/16|0|0.00|CR|    |  Z
D5131NT|15 AMP POWER FILTER NETWORK|+|1|SC63135|MPC5503|E184M610015|04/05/16|329639|91.65|CR|    |  Z
E155-2070|ERB300H/Engenius ERB300H 300 MBPS Wireless-N HD Media Bridge and Range extender|+|1|SC63570|CLX-9251NA|Z8D0B1ACA00039|04/15/16|0|47.63|DM|    |  Z
E155-2070|ERB300H/Engenius ERB300H 300 MBPS Wireless-N HD Media Bridge and Range extender|+|1|SC63888|MPS3537mc|AK5B045618|04/22/16|110|47.63|DM|    |  Z
GA2309510|OPC DRUM LD135 LD150SP|+|1|SC63435|MP5002SP|W534L600690|04/12/16|0|100.18|DM|    |  Z
GA2309510|OPC DRUM LD135 LD150SP|+|1|SC63909|MP4002SP|W523L400055|04/25/16|323270|100.85|DM|    |  Z
GA2946700|TORQUE LIMITER-53MMXM FOR LD135SP LD235SP|+|1|SC63470|LD360SP|V6925000356|04/13/16|1816450|21.23|CR|    |  Z
GA4582251|CUSHION - BIN SOLENOID LE|+|1|SC63466|LD275|65800059|04/14/16|4141592|0.48|CR|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63217|MP2352SP|W412L500189|04/07/16|67667|3.39|CR|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63819|LD528C|V1485900767|04/22/16|0|3.39|CR|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63144|AF MP C4000|V1205600190|04/06/16|37826|3.39|DM|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC64132|MP2852SP-LC|W423L501516|04/28/16|0|3.39|DM|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63396|LD425C|74900694|04/11/16|336317|3.38|DM|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63230|MPC3003|E153MA60623|04/07/16|55203|3.39|DM|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63598|MPC3003|E155M160397|04/15/16|41407|3.39|DM|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC64087|LD528SP|V8205601665|04/28/16|363445|3.39|DM|    |  Z
GA8061295|FEED BELT FOR LD040SP LD050 LD140SP LD150SP|+|1|SC63721|LD525C|V2495200056|04/19/16|99535|3.39|DM|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63721|LD525C|V2495200056|04/19/16|99535|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63144|AF MP C4000|V1205600190|04/06/16|37826|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63396|LD425C|74900694|04/11/16|336317|3.56|DM|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63819|LD528C|V1485900767|04/22/16|0|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63428|LD430C|65700432|04/12/16|0|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63217|MP2352SP|W412L500189|04/07/16|67667|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63049|MP2352SP|W412L700116|04/04/16|34331|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63605|LD540C|V1295700927|04/18/16|321052|3.56|CR|    |  Z
GA8592241|REVERSE ROLLER LD050SP LD127SP LD135 LD140SP LD235SP LD245SP|+|1|SC63470|LD360SP|V6925000356|04/13/16|1816450|3.56|CR|    |  Z
GAA012105|AIR DUST FILTER - SMALL|+|1|SC63466|LD275|65800059|04/14/16|4141592|0.18|CR|    |  Z
GAA063690|COMPRESSION SPRING:COATING BAR|+|2|SC63043|LD520C|V2285901197|04/05/16|196172|2.48|CR|    |  Z
GAB012097|GEAR:IDLER:PRESSURE ROLLER FOR MPC6003|+|1|SC63628|MPC5503|E184M511073|04/18/16|0|11.61|CR|    |  Z
GAC010006|EXPOSURE GLASS|+|1|SC62996|LW426|W1231000103|04/05/16|0|120.94|DM|    |  Z
GAD004104|CHARGE CORONA UNIT|+|1|SC63899|LW426|W1220600199|04/25/16|0|198.00|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY FOR LD040SP LD050SP|+|1|SC63435|MP5002SP|W534L600690|04/12/16|0|15.98|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY FOR LD040SP LD050SP|+|1|SC63909|MP4002SP|W523L400055|04/25/16|323270|15.98|DM|    |  Z
GAD027012|ROLLER:CHARGE:APPLY FOR LD040SP LD050SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|15.95|CR|    |  Z
GAD027018|CHARGE ROLLER LD225SP|+|1|SC63944|LD425B|M6435000274|04/28/16|80547|9.81|DM|    |  Z
GAD027018|CHARGE ROLLER LD225SP|+|1|SC63203|LD325SP|M0975401604|04/06/16|0|9.81|CR|    |  Z
GAD041114|BLADE:CLEANING LD225SP|+|1|SC63258|MP2852SP-LC|W422L900516|04/07/16|270624|4.78|CR|    |  Z
GAD041114|BLADE:CLEANING LD225SP|+|1|SC63217|MP2352SP|W412L500189|04/07/16|67667|4.78|CR|    |  Z
GAD041114|BLADE:CLEANING LD225SP|+|1|SC63944|LD425B|M6435000274|04/28/16|80547|4.78|DM|    |  Z
GAD041114|BLADE:CLEANING LD225SP|+|1|SC63153|LD325SP|M0976000630|04/06/16|223632|4.78|CR|    |  Z
GAD041114|BLADE:CLEANING LD225SP|+|1|SC63449|LD425SP|M6585401988|04/19/16|205070|4.78|CR|    |  Z
GAD041140|CLEANING BLADE|+|1|SC63996|LD275SP|65600167|04/27/16|1629228|5.87|CR|    |  Z
GAE010054|HOT ROLLER|+|1|SC63428|LD430C|65700432|04/12/16|0|24.80|CR|    |  Z
GAE010079|HOT ROLLER|+|1|SC63697|LD655C|V9615500700|04/19/16|0|175.39|CR|    |  Z
GAE010112|HOT ROLLER|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|81.15|DM|    |  Z
GAE010112|HOT ROLLER|+|1|SC64051|MPC6502SP|E234C400050|04/29/16|0|81.15|DM|    |  Z
GAE010122|HOT ROLLER DIA54 D194/D195/M207/M208 Lanier C7100 7110 series|+|1|SC63359|PRO C7110|X425L300013|04/11/16|1468240|82.44|DM|    |  Z
GAE011103|HOT ROLLER LD225SP|+|1|SC63449|LD425SP|M6585401988|04/19/16|205070|18.88|CR|    |  Z
GAE011103|HOT ROLLER LD225SP|+|1|SC63363|MP2553|E743LB00088|04/11/16|75332|18.88|CR|    |  Z
GAE011115|HOT ROLLER LD135 LD245SP|+|1|SC63427|MP3500|M2775801235|04/12/16|361423|42.93|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63561|MP7502SP|W873L200156|04/14/16|0|18.12|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63980|MP6002SP|W862LA00476|04/26/16|2544255|18.13|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63940|LD270SP|M9385800055|04/25/16|0|18.12|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC62983|LD360SP|V6915300866|04/01/16|2806871|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC62982|LD360SP|V6915300840|04/01/16|1688903|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63546|MP7502SP|W872L700019|04/15/16|1694461|18.12|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63277|MP7502SP|W873LC00584|04/08/16|1060206|18.11|DM|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63629|MP7502SP|W874L700205|04/18/16|564319|18.12|CR|    |  Z
GAE011117|HOT ROLLER- DONT ORDER FROM KATUN|+|1|SC63864|MP6002SP|W863LB00318|04/22/16|535481|18.12|CR|    |  Z
GAE011131|HOT ROLLER|+|1|SC63935|MP301SPF|W913P501203|04/26/16|0|10.15|DM|    |  Z
GAE011132|HOT ROLLER FOR LD040SP LD050SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|50.56|CR|    |  Z
GAE020115|PRESSURE ROLLER|+|1|SC63364|LD435C|L8976520902|04/11/16|316873|27.16|DM|    |  Z
GAE020183|PRESSURE ROLLER|+|1|SC63697|LD655C|V9615500700|04/19/16|0|69.69|CR|    |  Z
GAE020192|PRESSURE ROLLER|+|1|SC63271|LD620C|V9715100942|04/19/16|161527|50.56|CR|    |  Z
GAE020199|PRESSURE ROLLER FOR LD040SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|32.33|CR|    |  Z
GAE020209|PRESSURE ROLLER|+|1|SC63527|LD370SP|V7005800602|04/14/16|1517561|32.86|DM|    |  Z
GAE020209|PRESSURE ROLLER|+|1|SC63546|MP7502SP|W872L700019|04/15/16|1694461|32.86|DM|    |  Z
GAE020209|PRESSURE ROLLER|+|1|SC62981|LD380SP|V7115300240|04/01/16|2387608|32.86|DM|    |  Z
GAE020215|PRESSURE ROLLER|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|68.35|DM|    |  Z
GAE020223|PRESSURE ROLLER|+|1|SC63677|MPC5503|E184M511073|04/20/16|0|62.52|CR|    |  Z
GAE020229|PRESSURE ROLLER DIA6 D194/D195/M207/M208|+|1|SC63359|PRO C7110|X425L300013|04/11/16|1468240|72.44|DM|    |  Z
GAE030030|BALL BEARING 8X19X6|+|2|SC63153|LD325SP|M0976000630|04/06/16|223632|8.06|CR|    |  Z
GAE030049|BALL BEARING FOR LANIER X7110|+|1|SC63359|PRO C7110|X425L300013|04/11/16|1468240|2.56|DM|    |  Z
GAE030053|BALL BEARING 8X9X16|+|1|SC63527|LD370SP|V7005800602|04/14/16|1517561|3.39|DM|    |  Z
GAE030053|BALL BEARING 8X9X16|+|1|SC63546|MP7502SP|W872L700019|04/15/16|1694461|3.39|DM|    |  Z
GAE030059|BALL BEARING 20X32X7|+|4|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|27.99|DM|    |  Z
GAE030086|RADIAL BALL BEARING:DIA25XDIA37X D194/D195/M207/M208 FOR LANIER X7110|+|1|SC63359|PRO C7110|X425L300013|04/11/16|1468240|4.26|DM|    |  Z
GAE040066|CLEANING ROLLER-OIL SUPPLY ROLLER|+|1|SC63428|LD430C|65700432|04/12/16|0|2.79|CR|    |  Z
GAE040066|CLEANING ROLLER-OIL SUPPLY ROLLER|+|1|SC63765|LD425C|L3685700184|04/21/16|0|2.79|CR|    |  Z
GAE040066|CLEANING ROLLER-OIL SUPPLY ROLLER|+|1|SC63187|MPC4500|L9076121195|04/06/16|490657|2.79|CR|    |  Z
GAE040069|OIL SUPPLY ROLLER|+|1|SC63187|MPC4500|L9076121195|04/06/16|490657|19.25|CR|    |  Z
GAE040069|OIL SUPPLY ROLLER|+|1|SC63765|LD425C|L3685700184|04/21/16|0|19.26|CR|    |  Z
GAE040069|OIL SUPPLY ROLLER|+|1|SC63428|LD430C|65700432|04/12/16|0|19.25|CR|    |  Z
GAE044060|STRIPPER PAWLS|+|5|SC63629|MP7502SP|W874L700205|04/18/16|564319|9.10|CR|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63996|LD275SP|65600167|04/27/16|1629228|46.12|CR|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63864|MP6002SP|W863LB00318|04/22/16|535481|46.12|CR|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63749|MP6002SP|W865L700656|04/20/16|297042|46.12|CR|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63527|LD370SP|V7005800602|04/14/16|1517561|46.12|DM|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63804|MP7502SP|W873L200166|04/21/16|0|46.12|DM|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63980|MP6002SP|W862LA00476|04/26/16|2544255|46.12|DM|    |  Z
GAE045069|ROLLER:CLEANING FELT|+|1|SC63180|LD360SP|V6915400018|04/07/16|2519652|46.12|DM|    |  Z
GAE045099|CLEANING WEB FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC63910|MP5002SP|W533L500738|04/25/16|0|37.58|DM|    |  Z
GAE045099|CLEANING WEB FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC64066|MP5002SP|W534LC00146|04/28/16|138392|37.58|CR|    |  Z
GAE045099|CLEANING WEB FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC63557|LD140SP|V7905300041|04/15/16|0|37.58|CR|    |  Z
GAE045099|CLEANING WEB FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC63358|MP4002SP|W523L500239|04/11/16|463382|37.32|CR|    |  Z
GAE045099|CLEANING WEB FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|37.31|CR|    |  Z
GAF017026|END FENCE|+|1|SC63528|LD245SP|K9455800629|04/15/16|404293|3.63|CR|    |  Z
GAF030080|PAPER FEED ROLLER:PICKUP|+|1|SC63652|MP6002SP|W862LC00519|04/18/16|1110499|3.44|CR|    |  Z
GAF030080|PAPER FEED ROLLER:PICKUP|+|1|SC64015|LPRO907EX|V5010300064|04/27/16|3624172|3.44|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC63124|LD380SP|V7115300241|04/05/16|3871890|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC62982|LD360SP|V6915300840|04/01/16|1688903|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC62983|LD360SP|V6915300866|04/01/16|2806871|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC63459|LD360SP|V6915400030|04/13/16|1986480|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC63277|MP7502SP|W873LC00584|04/08/16|1060206|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|2|SC63936|LD360SP|V6915400053|04/26/16|1842628|6.32|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|2|SC63919|MP7502SP|W874L700615|04/29/16|681391|6.32|DM-OS|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC63940|LD270SP|M9385800055|04/25/16|0|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC63238|MP7502SP|W873L200166|04/07/16|0|3.16|DM|    |  Z
GAF030081|PAPER FEED ROLLER:PICKUP|+|1|SC63376|MP7502SP|W873L200166|04/11/16|0|3.16|DM|    |  Z
GAF030090|PAPER FEED ROLLER:PICKUP LD050SP|+|1|SC63646|MP4002SP|W523L800361|04/18/16|800985|2.59|CR|    |  Z
GAF031080|PAPER FEED ROLLER:FEED|+|1|SC64015|LPRO907EX|V5010300064|04/27/16|3624172|3.20|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC63124|LD380SP|V7115300241|04/05/16|3871890|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC62982|LD360SP|V6915300840|04/01/16|1688903|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC62983|LD360SP|V6915300866|04/01/16|2806871|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC63459|LD360SP|V6915400030|04/13/16|1986480|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC63277|MP7502SP|W873LC00584|04/08/16|1060206|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|2|SC63936|LD360SP|V6915400053|04/26/16|1842628|8.30|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|2|SC63919|MP7502SP|W874L700615|04/29/16|681391|8.30|DM-OS|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC64053|MP7502SP|W873L200156|04/27/16|0|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC64053|MP7502SP|W873L200156|04/27/16|0|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC63238|MP7502SP|W873L200166|04/07/16|0|4.15|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC63376|MP7502SP|W873L200166|04/11/16|0|4.14|DM|    |  Z
GAF031082|PAPER FEED ROLLER:FEED|+|1|SC63940|LD270SP|M9385800055|04/25/16|0|4.15|DM|    |  Z
GAF031083|PAPER FEED ROLLER:FEED:MANUAL|+|1|SC63652|MP6002SP|W862LC00519|04/18/16|1110499|3.46|CR|    |  Z
GAF031085|FEED ROLLER|+|1|SC63751|MPC5501A|V9615300381|04/20/16|471294|1.99|DM|    |  Z
GAF031085|FEED ROLLER|+|1|SC63513|LD635C|V9415100076|04/14/16|218262|1.99|DM|    |  Z
GAF031090|PAPER FEED ROLLER:FEED FOR LD040SP LD050SP|+|1|SC63646|MP4002SP|W523L800361|04/18/16|800985|5.10|CR|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63652|MP6002SP|W862LC00519|04/18/16|1110499|3.45|CR|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC64053|MP7502SP|W873L200156|04/27/16|0|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63238|MP7502SP|W873L200166|04/07/16|0|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63376|MP7502SP|W873L200166|04/11/16|0|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63940|LD270SP|M9385800055|04/25/16|0|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|2|SC63936|LD360SP|V6915400053|04/26/16|1842628|6.90|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63277|MP7502SP|W873LC00584|04/08/16|1060206|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63459|LD360SP|V6915400030|04/13/16|1986480|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC63124|LD380SP|V7115300241|04/05/16|3871890|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62982|LD360SP|V6915300840|04/01/16|1688903|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC62983|LD360SP|V6915300866|04/01/16|2806871|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|1|SC64015|LPRO907EX|V5010300064|04/27/16|3624172|3.45|DM|    |  Z
GAF032080|PAPER FEED ROLLER:SEPARATION|+|2|SC63919|MP7502SP|W874L700615|04/29/16|681391|6.90|DM-OS|    |  Z
GAF032085|SEPARATION ROLLER|+|1|SC63396|LD425C|74900694|04/11/16|336317|1.11|DM|    |  Z
GAF032094|ROLLER: SEPARATE|+|1|SC63646|MP4002SP|W523L800361|04/18/16|800985|1.51|CR|    |  Z
GAF032094|ROLLER: SEPARATE|+|1|SC63558|MPC5502|W543L300225|04/14/16|132342|1.51|CR|    |  Z
GAW020114|PHOTO INTERRUPTER-LOWER LIMIT|+|1|SC63187|MPC4500|L9076121195|04/06/16|490657|4.72|CR|    |  Z
GAW020190|PHOTOINTERRUPTOR|+|2|SC63364|LD435C|L8976520902|04/11/16|316873|4.45|DM|    |  Z
GAW020203|PHOTOINTERRUPTOR|+|1|SC64052|LD050SP|M5795200531|04/28/16|526735|2.33|DM|    |  Z
GAW100053|THERMISTOR - REAR LD135|+|2|SC63363|MP2553|E743LB00088|04/11/16|75332|4.82|CR|    |  Z
GAW100053|THERMISTOR - REAR LD135|+|2|SC63153|LD325SP|M0976000630|04/06/16|223632|4.82|CR|    |  Z
GAW100053|THERMISTOR - REAR LD135|+|2|SC63449|LD425SP|M6585401988|04/19/16|205070|4.82|CR|    |  Z
GAW100088|THERMISTOR-FUSING|+|1|SC63481|MP301SPF|W914P903497|04/13/16|106895|7.52|DM|    |  Z
GAW100104|THERMISTOR|+|1|SC63396|LD425C|74900694|04/11/16|336317|8.40|DM|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC64098|MP7502SP|W872LB00518|04/28/16|1274583|2.52|DM|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC63307|LD380SP|V7105600381|04/08/16|2146612|2.52|DM|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC63020|MP7502SP|W875L100369|04/04/16|269564|2.52|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC63895|MP6002SP|W864L700252|04/25/16|0|2.52|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC63864|MP6002SP|W863LB00318|04/22/16|535481|2.52|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC63749|MP6002SP|W865L700656|04/20/16|297042|2.52|CR|    |  Z
GAW100131|THERMISTOR:FUSING:MIDDLE|+|1|SC63652|MP6002SP|W862LC00519|04/18/16|1110499|2.52|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC63652|MP6002SP|W862LC00519|04/18/16|1110499|2.28|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC63749|MP6002SP|W865L700656|04/20/16|297042|2.27|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC63864|MP6002SP|W863LB00318|04/22/16|535481|2.28|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC63895|MP6002SP|W864L700252|04/25/16|0|2.28|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC63020|MP7502SP|W875L100369|04/04/16|269564|2.27|CR|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC63307|LD380SP|V7105600381|04/08/16|2146612|2.27|DM|    |  Z
GAW100132|THERMISTOR:FUSING:INNER BACK|+|1|SC64098|MP7502SP|W872LB00518|04/28/16|1274583|2.28|DM|    |  Z
GAW110055|THERMOSTAT|+|1|SC63396|LD425C|74900694|04/11/16|336317|17.32|DM|    |  Z
GAW110058|THERMOSTAT 177C|+|1|SC63396|LD425C|74900694|04/11/16|336317|8.56|DM|    |  Z
GAW110059|THERMOSTAT 190C|+|1|SC63396|LD425C|74900694|04/11/16|336317|8.59|DM|    |  Z
GAW110064|THERMOSTAT|+|2|SC64147|MP7502SP|W872LB00518|04/29/16|1275334|15.89|DM|    |  Z
GAW110066|THERMOSTAT|+|1|SC64147|MP7502SP|W872LB00518|04/29/16|1275334|7.93|DM|    |  Z
GAW500023|PUSH SWITCH|+|1|SC63196|MP5001|V8016000177|04/06/16|320460|0.96|DM|    |  Z
GAW500023|PUSH SWITCH|+|2|SC63832|LD528C|V1405500485|04/22/16|0|1.92|CR|    |  Z
GAW500040|PUSH SWITCH|+|2|SC63566|MPC4503-LC|E175M411728|04/18/16|72800|3.78|CR|    |  Z
GAX040147|DC MOTOR:CLEANER|+|1|SC63123|MP7502SP|W873L500197|04/06/16|191753|30.58|CR|    |  Z
GAX060396|POLYGON MIRROR MOTOR|+|1|SC63732|LD425C|L3675901527|04/20/16|389270|109.63|CR|    |  Z
GAX060435|DC MOTOR:GEAR:10W:BRUSHLESS|+|2|SC63650|MPC3003|E155M161420|04/19/16|12595|83.48|DM|    |  Z
GAX200280|MAGNETIC CLUTCH LD135|+|1|SC63430|LD335SP|75200722|04/14/16|591114|14.09|CR|    |  Z
GB0042783|TORGUE LIMITER|+|1|SC63608|MPC4503-LC|E175M162398|04/18/16|74453|13.26|CR|    |  Z
GB0392730|PAPER END SENSOR|+|1|SC63787|LD620C|V9735500050|04/21/16|23223|3.51|CR|    |  Z
GB0393060|DEVELOPEMENT ROLLER GEAR LD230SP|+|1|SC63019|LD325SP|M0975401604|04/04/16|0|2.38|CR|    |  Z
GB0393060|DEVELOPEMENT ROLLER GEAR LD230SP|+|1|SC64019|LD425B|M6425300470|04/28/16|121669|2.38|DM|    |  Z
GB0393062|IDLER GEAR FOR LD230SP|+|1|SC64019|LD425B|M6425300470|04/28/16|121669|1.59|DM|    |  Z
GB0393062|IDLER GEAR FOR LD230SP|+|1|SC63019|LD325SP|M0975401604|04/04/16|0|1.59|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC63203|LD325SP|M0975401604|04/06/16|0|37.77|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC63217|MP2352SP|W412L500189|04/07/16|67667|37.77|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC63258|MP2852SP-LC|W422L900516|04/07/16|270624|37.77|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC64000|MP2352SP|W412L500175|04/28/16|0|38.34|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC63151|LD425B|M6425001624|04/06/16|228088|37.77|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC63944|LD425B|M6435000274|04/28/16|80547|38.32|DM|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|2|SC63449|LD425SP|M6585401988|04/19/16|205070|76.68|CR|    |  Z
GB0399510|OPC DRUM for LD225SP, 1027, 425 PCU's|+|1|SC63153|LD325SP|M0976000630|04/06/16|223632|38.32|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63123|MP7502SP|W873L500197|04/06/16|191753|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63996|LD275SP|65600167|04/27/16|1629228|50.55|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63864|MP6002SP|W863LB00318|04/22/16|535481|50.55|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63501|MP6002SP|W862LZ00261|04/14/16|0|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63466|LD275|65800059|04/14/16|4141592|48.31|CR|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63778|LD275SP|L8275900124|04/21/16|967882|50.55|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63238|MP7502SP|W873L200166|04/07/16|0|48.31|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63804|MP7502SP|W873L200166|04/21/16|0|50.55|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63450|LD360SP|V6904900860|04/13/16|0|48.31|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63940|LD270SP|M9385800055|04/25/16|0|50.55|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63277|MP7502SP|W873LC00584|04/08/16|1060206|48.31|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63936|LD360SP|V6915400053|04/26/16|1842628|50.55|DM|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63117|MP7502SP|W873LB00277|04/05/16|2221333|48.31|DM-OS|    |  Z
GB0649645|DEVELOPER TYPE 24|+|1|SC63636|MP7502SP|W873LB00277|04/18/16|2247664|48.31|DM-OS|    |  Z
GB0799640|DEVELOPER TYPE 26 FOR LD035 LD045 LD135 LD145|+|1|SC63528|LD245SP|K9455800629|04/15/16|404293|69.83|CR|    |  Z
GB0822302|FRAME:PCU:LOWER ASSY|+|1|SC63694|LD345SP|75301281|04/19/16|581412|7.06|CR|    |  Z
GB0904112|GRIP:PRESSURE:CHANGE|+|1|SC63153|LD325SP|M0976000630|04/06/16|223632|1.80|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC63449|LD425SP|M6585401988|04/19/16|205070|26.16|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC63046|LD320D|L7016440139|04/05/16|133616|26.16|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC63153|LD325SP|M0976000630|04/06/16|223632|26.48|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC63944|LD425B|M6435000274|04/28/16|80547|26.47|DM|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC63019|LD325SP|M0975401604|04/04/16|0|26.16|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC63258|MP2852SP-LC|W422L900516|04/07/16|270624|26.16|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC64000|MP2352SP|W412L500175|04/28/16|0|26.48|CR|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|2|SC63899|LW426|W1220600199|04/25/16|0|52.96|DM|    |  Z
GB1219645|DEVELOPER TYPE 28 FOR LD115, 118,225|+|1|SC64019|LD425B|M6425300470|04/28/16|121669|26.48|DM|    |  Z
GB1324150|TEMPERATURE SENSOR ASSY|+|1|SC63032|AFC5560|K6071100029|04/04/16|331625|48.64|DM|    |  Z
GB1404181|CLEANING FELT ROLLER ASSY|+|1|SC63778|LD275SP|L8275900124|04/21/16|967882|16.33|DM|    |  Z
GB1404181|CLEANING FELT ROLLER ASSY|+|1|SC63561|MP7502SP|W873L200156|04/14/16|0|16.33|DM|    |  Z
GB1404181|CLEANING FELT ROLLER ASSY|+|1|SC63936|LD360SP|V6915400053|04/26/16|1842628|16.33|DM|    |  Z
GB2093370|DEVELOPMENT CASE FOR LD230SP|+|1|SC64019|LD425B|M6425300470|04/28/16|121669|52.56|DM|    |  Z
GB2093370|DEVELOPMENT CASE FOR LD230SP|+|1|SC63019|LD325SP|M0975401604|04/04/16|0|52.57|CR|    |  Z
GB2093831|TRANSFER SEPARATION UNIT|+|1|SC64019|LD425B|M6425300470|04/28/16|121669|13.83|DM|    |  Z
GB2233251|PUMP UNIT:BK|+|1|SC63515|LD425C|65500432|04/14/16|226816|57.35|CR|    |  Z
GB2233255|PUMP UNIT:BK|+|1|SC63946|LD435C|76320800|04/26/16|0|57.35|CR|    |  Z
GB2233255|PUMP UNIT:BK|+|1|SC63779|LP440C|67000352|04/21/16|0|57.35|DM|    |  Z
GB2236130|IMAGE TRANSFER BELT|+|1|SC63504|LD425C|65400368|04/14/16|221443|171.30|CR|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC63333|LD420C|M5085500562|04/11/16|171454|75.78|CR|    |  Z
GB2242042|BLACK DRUM UNIT|+|2|SC63765|LD425C|L3685700184|04/21/16|0|151.56|CR|    |  Z
GB2242042|BLACK DRUM UNIT|+|1|SC63373|LD445C|L9066920746|04/11/16|1239133|75.78|CR|    |  Z
GB2309640|DEVELOPER:BK|+|1|SC63373|LD445C|L9066920746|04/11/16|1239133|10.56|CR|    |  Z
GB2374062|FUSER: 425C|+|1|SC63246|LD430C|65400217|04/07/16|0|433.07|DM|    |  Z
GB2376262|TRANSFER SEPARATION UNIT|+|1|SC63428|LD430C|65700432|04/12/16|0|13.99|CR|    |  Z
GB2384070|FUSING BELT|+|1|SC63765|LD425C|L3685700184|04/21/16|0|59.14|CR|    |  Z
GB2384070|FUSING BELT|+|1|SC63428|LD430C|65700432|04/12/16|0|59.14|CR|    |  Z
GB2384191|LEVER:PRESSURE RELEASE:REAR|+|1|SC63396|LD425C|74900694|04/11/16|336317|1.24|DM|    |  Z
GB2384291|STRIPPER PLATE:COAT|+|1|SC63121|LD533C|V1595601088|04/07/16|0|24.99|DM|    |  Z
GB2384291|STRIPPER PLATE:COAT|+|1|SC63321|LD445C|L9086421335|04/15/16|531597|24.99|CR|    |  Z
GB2469510|OPC DRUM|+|1|SC63996|LD275SP|65600167|04/27/16|1629228|167.71|CR|    |  Z
GB2473340|FILTER:DEVELOPMENT|+|1|SC63466|LD275|65800059|04/14/16|4141592|0.30|CR|    |  Z
GB2473340|FILTER:DEVELOPMENT|+|1|SC63117|MP7502SP|W873LB00277|04/05/16|2221333|0.30|DM-OS|    |  Z
GB2473340|FILTER:DEVELOPMENT|+|1|SC63804|MP7502SP|W873L200166|04/21/16|0|0.30|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC63427|MP3500|M2775801235|04/12/16|361423|73.36|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC63435|MP5002SP|W534L600690|04/12/16|0|73.36|DM|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC63360|MP5002SP|W534LC00139|04/11/16|140207|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC64066|MP5002SP|W534LC00146|04/28/16|138392|73.39|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC63085|LD050SP|M5795200055|04/05/16|529113|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|73.36|CR|    |  Z
GB2969640|DEVELOPER TYPE 4500 FOR LD040SP LD050SP LD335 LD345 LD150SP|+|1|SC63909|MP4002SP|W523L400055|04/25/16|323270|73.39|DM|    |  Z
GB3872161|PICKUP ROLLER|+|1|SC64087|LD528SP|V8205601665|04/28/16|363445|4.43|DM|    |  Z
GB7002125|KNOB:GUIDE PLATE:ENTRANCE|+|1|SC63466|LD275|65800059|04/14/16|4141592|1.53|CR|    |  Z
GB7002505|GATE PAWL:PROOF TRAY|+|1|SC63466|LD275|65800059|04/14/16|4141592|13.48|CR|    |  Z
GB7002520|CUSHION: GATE PAWL|+|2|SC63466|LD275|65800059|04/14/16|4141592|3.06|CR|    |  Z
GB7027015|BRACKET:STEPPER MOTOR:PUN|+|1|SC63942|MP5002SP|W533L500738|04/28/16|0|58.66|DM|    |  Z
GB8303503|SPONGE GATHERING ROLLER|+|2|SC63103|LD360SP|V6925000356|04/06/16|1808273|3.16|CR|    |  Z
GB8303503|SPONGE GATHERING ROLLER|+|2|SC63124|LD380SP|V7115300241|04/05/16|3871890|3.16|DM|    |  Z
GB8303504|TIMING BELT - 40S2M100|+|1|SC63153|LD325SP|M0976000630|04/06/16|223632|1.53|CR|    |  Z
GD0092351|CLEANING BLADE FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|6.64|CR|    |  Z
GD0092351|CLEANING BLADE FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC64066|MP5002SP|W534LC00146|04/28/16|138392|6.64|CR|    |  Z
GD0094177|THERMISTOR FOR LD040SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|7.24|CR|    |  Z
GD0099510|OPC DRUM for LD040SP LD050SP LD140SP LD150SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|82.89|CR|    |  Z
GD0099510|OPC DRUM for LD040SP LD050SP LD140SP LD150SP|+|1|SC64066|MP5002SP|W534LC00146|04/28/16|138392|82.89|CR|    |  Z
GD0193501|TONER SUPPLY UNIT|+|1|SC63151|LD425B|M6425001624|04/06/16|228088|38.07|CR|    |  Z
GD0239670|MAGENTA DEVELOPER (LD528C/533C/540C/550C|+|1|SC63373|LD445C|L9066920746|04/11/16|1239133|26.81|CR|    |  Z
GD0292256|PCU:BLACK (LD528C,LD533C,LD540C,LD550C)|+|1|SC63599|LD528C|V1495000047|04/15/16|112312|104.02|CR|    |  Z
GD0292256|PCU:BLACK (LD528C,LD533C,LD540C,LD550C)|+|1|SC63213|LD550C|V1395700850|04/07/16|464597|101.93|DM|    |  Z
GD0296316|STOPPER:HOLDER:SEPARATION:UPPER|+|1|SC63006|LD630C|V9305900606|04/04/16|310692|1.24|CR|    |  Z
GD0296318|GUIDE:POSITIONING:FRONT|+|1|SC63006|LD630C|V9305900606|04/04/16|310692|1.24|CR|    |  Z
GD0392040|DRUM (LD520C/LD525C)|+|1|SC63423|LD620C|V9735401005|04/12/16|39392|65.33|CR|    |  Z
GD0392040|DRUM (LD520C/LD525C)|+|1|SC64081|LD525CSPF|V2495100050|04/28/16|160187|65.45|DM|    |  Z
GD0392040|DRUM (LD520C/LD525C)|+|1|SC63885|LD520C|V2205000472|04/26/16|81921|65.45|DM|    |  Z
GD0392040|DRUM (LD520C/LD525C)|+|1|SC63586|LD520C|V2205801064|04/15/16|282291|65.33|DM|    |  Z
GD0392040|DRUM (LD520C/LD525C)|+|1|SC63210|LD520C|V2214900043|04/06/16|218449|65.33|DM|    |  Z
GD0396210|TRANSFER/SEPARATION UNIT:SECOND:ASSY|+|1|SC63423|LD620C|V9735401005|04/12/16|39392|20.95|CR|    |  Z
GD0623051|DEVELOPMENT UNIT:ASS'Y MP6002|+|1|SC63501|MP6002SP|W862LZ00261|04/14/16|0|379.31|CR|    |  Z
GD0746158|ROLLER:INTERMEDIATE TRANSFER:ASSY|+|1|SC63595|PRO C7110|X425L300013|04/15/16|1513445|8.07|DM-OS|    |  Z
GD0746158|ROLLER:INTERMEDIATE TRANSFER:ASSY|+|2|SC63648|PRO C7110|X425L300013|04/19/16|1527061|16.14|DM-OS|    |  Z
GD0746424|BLADE:CLEANING:BELT CLEANING:ASSY|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|5.05|DM|    |  Z
GD0746446|BRUSH:APPLY:BELT CLEANING|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|7.48|DM|    |  Z
GD0746450|COATING BAR:ASSY|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|18.27|DM|    |  Z
GD0746457|BLADE:APPLY:ASSY|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|4.58|DM|    |  Z
GD0749510|OPC DRUM    PROC651/ProC5100|+|1|SC63553|PROC751EX|V9136000014|04/15/16|0|133.73|CR|    |  Z
GD0894251|GUIDE PLATE:FUSING EXIT:R|+|1|SC63751|MPC5501A|V9615300381|04/20/16|471294|2.65|DM|    |  Z
GD0896022|CLEANING UNIT:INTERMEDIATE TRANSFER|+|1|SC63513|LD635C|V9415100076|04/14/16|218262|53.92|DM|    |  Z
GD1052521|PAPER TRAY:NO. 1:ASSY|+|1|SC62566|LD520C|V2296000709|04/08/16|318836|77.90|DM|    |  Z
GD1052540|REINFORCING PLATE:PAPER TRAY|+|1|SC62566|LD520C|V2296000709|04/08/16|318836|32.48|DM|    |  Z
GD1052722|FRICTION PAD|+|1|SC63966|SPC231SF|S5308700203|04/26/16|56558|10.11|CR|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC63825|LD620C|V9725400802|04/22/16|0|214.79|CR|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC63271|LD620C|V9715100942|04/19/16|161527|214.79|CR|    |  Z
GD1054050|BELT UNIT:ASSY|+|1|SC63518|LD620C|V9735100907|04/14/16|218904|214.79|DM|    |  Z
GD1170125|PCDU:BK:SERVICE PARTS|+|1|SC63310|MPC305SPF|W793P501006|04/08/16|79750|134.19|DM|    |  Z
GD1170125|PCDU:BK:SERVICE PARTS|+|1|SC63240|MPC305SPF|W794P601247|04/08/16|0|134.85|DM|    |  Z
GD1170126|PCDU:C|+|1|SC63454|MPC305SPF|W793P302144|04/12/16|0|130.25|DM|    |  Z
GD1170126|PCDU:C|+|1|SC64115|MPC305SPF|W792PC02442|04/29/16|0|130.25|CR|    |  Z
GD1170127|PCDU:M|+|1|SC63735|MPC305SPF|W793P302144|04/20/16|0|32.56|DM|    |  Z
GD1170128|PCDU:Y:SERVICE PARTS|+|1|SC63678|MPC305SPF|W793P302313|04/20/16|0|97.69|DM|    |  Z
GD1170128|PCDU:Y:SERVICE PARTS|+|1|SC63753|MPC305SPF|W793P302144|04/25/16|0|113.97|DM|    |  Z
GD1172900|Paper tray|+|1|SC63678|MPC305SPF|W793P302313|04/20/16|0|95.47|DM|    |  Z
GD1174025|FUSER UNIT:ASSY|+|1|SC63610|MPC305SPF|W793P302310|04/18/16|31860|196.49|DM|    |  Z
GD1174025|FUSER UNIT:ASSY|+|1|SC63331|MPC305SPF|W794P101394|04/08/16|61960|196.49|CR|    |  Z
GD1175160|PCB:BRB|+|1|SC64115|MPC305SPF|W792PC02442|04/29/16|0|42.30|CR|    |  Z
GD1175403|CONTROLLER; MP305|+|1|SC63990|MPC305SPF|W792PC02442|04/28/16|0|486.00|CR|    |  Z
GD1179590|NV RAM|+|1|SC63990|MPC305SPF|W792PC02442|04/28/16|0|86.72|CR|    |  Z
GD1186204|TRANSFER/SEPARATION UNIT:SECOND:DOM|+|1|SC63872|MPC305SPF|W794P101384|04/25/16|78582|29.03|CR|    |  Z
GD1272110|PCU  MP301|+|1|SC64083|MP301SPF|W913P205707|04/28/16|0|99.64|CR|    |  Z
GD1272110|PCU  MP301|+|1|SC63499|MP301SPF|W914P703275|04/14/16|41973|98.66|CR|    |  Z
GD1272110|PCU  MP301|+|1|SC63573|MP301SPF|W913PB00870|04/15/16|109894|98.66|CR|    |  Z
GD1273020|TONER SUPPLY UNIT|+|1|SC62876|MP301SPF|W913P608515|04/04/16|18228|40.91|CR|    |  Z
GD1273020|TONER SUPPLY UNIT|+|1|SC64016|MP301SPF|W913P501203|04/28/16|0|40.91|DM|    |  Z
GD1279590|NV-RAM|+|1|SC64124|MP301SPF|W913P100368|04/29/16|0|20.46|DM|    |  Z
GD1313161|CASE:CLASSIFICATION:ASSY|+|1|SC63466|LD275|65800059|04/14/16|4141592|30.50|CR|    |  Z
GD1356260|SEPARATION CORONA:ASSY|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|9.87|DM|    |  Z
GD1362331|CLEANING UNIT:CHARIS:ASS'Y|+|1|SC63813|MPC6502SP|E234CB00410|04/25/16|0|373.04|DM|    |  Z
GD1362365|CLEANING BLADE:ASSY LANIER C6502/C8002|+|1|SC63002|MPC6502SP|E233CB00241|04/04/16|1229876|5.20|DM|    |  Z
GD1362401|OIL SUPPLY ROLLER:ASSY LANIER C6502/C8002|+|1|SC63002|MPC6502SP|E233CB00241|04/04/16|1229876|14.12|DM|    |  Z
GD1362411|COATING BAR:ASSY LANIER C6502/C8002|+|1|SC63002|MPC6502SP|E233CB00241|04/04/16|1229876|16.07|DM|    |  Z
GD1362411|COATING BAR:ASSY LANIER C6502/C8002|+|3|SC63950|MPC6502SP|E233C500219|04/26/16|121325|48.24|CR|    |  Z
GD1362411|COATING BAR:ASSY LANIER C6502/C8002|+|1|SC63436|MPC6502SP|E235C100116|04/13/16|104483|16.07|CR|    |  Z
GD1362441|BLADE:APPLY:ASSY LANIER C6502/C8002|+|1|SC63002|MPC6502SP|E233CB00241|04/04/16|1229876|9.36|DM|    |  Z
GD1364181|FLAT BELT-FUSING:DOA75:SEAL|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|106.10|DM|    |  Z
GD1364181|FLAT BELT-FUSING:DOA75:SEAL|+|1|SC64051|MPC6502SP|E234C400050|04/29/16|0|106.10|DM|    |  Z
GD1366240|TRANSFER ROLLER:ASSY|+|1|SC63164|MPC6502SP|E234CC00098|04/11/16|67413|23.00|DM|    |  Z
GD1424032|SLEEVE:FUSING:NA:ACCESSORY|+|1|SC63485|MPC3002|W492L600992|04/13/16|222164|149.69|DM|    |  Z
GD1424032|SLEEVE:FUSING:NA:ACCESSORY|+|1|SC63740|MPC3002|W492L700781|04/20/16|0|149.69|CR|    |  Z
GD1442251|PCU:BK:ASSY|+|1|SC63790|MPC4502|W513L500736|04/21/16|362953|291.51|CR|    |  Z
GD1442251|PCU:BK:ASSY|+|1|SC63159|MPC3002|W492L300267|04/06/16|515404|291.51|DM|    |  Z
GD1442253|PCU:COLOR|+|1|SC63841|MPC4502|W513L500736|04/28/16|365955|312.77|CR|    |  Z
GD1442253|PCU:COLOR|+|1|SC63444|MPC4502|W513L301567|04/13/16|396147|312.77|CR|    |  Z
GD1444032|SLEEVE:FUSING:NA|+|1|SC64128|MPC5502|W542L801084|04/29/16|359051|111.51|CR|    |  Z
GD1444032|SLEEVE:FUSING:NA|+|1|SC63750|MPC5502|W542L601072|04/20/16|485936|111.51|DM|    |  Z
GD1444057|PRESSURE ROLLER|+|1|SC64128|MPC5502|W542L801084|04/29/16|359051|62.06|CR|    |  Z
GD1444057|PRESSURE ROLLER|+|1|SC63740|MPC3002|W492L700781|04/20/16|0|62.06|CR|    |  Z
GD1446012|TRANSFER UNIT:INTERMEDIATE TRANSFER|+|1|SC63444|MPC4502|W513L301567|04/13/16|396147|237.42|CR|    |  Z
GD1446091|TRANSFER BELT|+|1|SC63159|MPC3002|W492L300267|04/06/16|515404|164.90|DM|    |  Z
GD1446091|TRANSFER BELT|+|1|SC64077|LD645CA|V9516000408|04/28/16|234921|164.90|DM|    |  Z
GD1494031|SLEEVE:FUSING|+|1|SC63677|MPC5503|E184M511073|04/20/16|0|108.11|CR|    |  Z
GD1504041|SLEEVE:FUSING:NA:CDE:SERVICE|+|1|SC62941|MPC4503-LC|E173MA60403|04/01/16|618940|104.87|DM|    |  Z
GD1764041|SLEEVE:FUSING:NA:XYZ:SERVICE|+|1|SC63979|MPC2003|E205M960235|04/26/16|8734|268.58|DM-OS|    |  Z
GD1862238|PCU:BLACK:SERVICE PARTS:EXP|+|1|SC63477|MPC5503|E183MB10373|04/13/16|369908|403.85|DM-OS|    |  Z
GD1862238|PCU:BLACK:SERVICE PARTS:EXP|+|1|SC64123|MPC3003|E153MB61238|04/29/16|0|403.85|DM|    |  Z
GD1862239|PCU:COLOR:SERVICE PARTS:EXP|+|3|SC63677|MPC5503|E184M511073|04/20/16|0|1332.33|CR|    |  Z
GD1863062|DEVELOPMENT UNIT:CYAN:SERVICE PARTS|+|1|SC63292|MPC3003|E154M662002|04/12/16|31679|114.34|DM|    |  Z
GD1863062|DEVELOPMENT UNIT:CYAN:SERVICE PARTS|+|1|SC63931|MPC3003|E154MC10462|04/25/16|20740|114.34|DM|    |  Z
GD1863062|DEVELOPMENT UNIT:CYAN:SERVICE PARTS|+|1|SC63833|MPC3003|E153M760487|04/28/16|84599|114.34|DM-OS|    |  Z
GD1943544|TONER BANK|+|1|SC63768|PRO C7110|X425L300013|04/25/16|1527707|268.22|DM-OS|    |  Z
GD1944180|FLAT BELT-FUSING DIA D194/D195/M207/D208|+|1|SC63359|PRO C7110|X425L300013|04/11/16|1468240|72.86|DM|    |  Z
GD1944328|ROLLER POLISH D194/D195/M207/M208|+|1|SC63359|PRO C7110|X425L300013|04/11/16|1468240|15.43|DM|    |  Z
GD1949660|DEVELOPER CYAN|+|1|SC63595|PRO C7110|X425L300013|04/15/16|1513445|58.26|DM-OS|    |  Z
GD1949670|DEVELOPER MAGENTA|+|1|SC63595|PRO C7110|X425L300013|04/15/16|1513445|58.26|DM-OS|    |  Z
GD1962817|LEVER:BASE:RISE FOR MPC305SPF|+|1|SC63704|MPC305SPF|W793P601787|04/19/16|85468|0.77|DM|    |  Z
GD5412121|PAPER FEED BELT when these are used up order new item GD6842171|+|1|SC63040|LD275SP|L8275900124|04/04/16|0|3.70|DM|    |  Z
GD5412121|PAPER FEED BELT when these are used up order new item GD6842171|+|1|SC63153|LD325SP|M0976000630|04/06/16|223632|3.70|CR|    |  Z
GD5412241|REVERSE ROLLER/PAPER FEED|+|1|SC63971|MP2852SP-LC|W422L300904|04/26/16|84464|4.05|DM|    |  Z
GD5707021|REGISTRATION SENSOR:MOVE:ASSY|+|1|SC63942|MP5002SP|W533L500738|04/28/16|0|118.64|DM|    |  Z
GD6062200|PAPER FEED UNIT:ASS'Y|+|1|SC62935|MPC305SPF|W793P501077|04/05/16|0|32.25|DM|    |  Z
GD6063112|FRICTION PAD|+|1|SC63252|MPC305SPF|W793P102351|04/07/16|88077|1.26|DM|    |  Z
GD6124064|PAPER CRIMP SUB-UNIT:ASS'Y|+|1|SC63588|MP7502SP|W873L200156|04/19/16|0|539.13|DM|    |  Z
GD6495202|FAX PCB|+|1|SC63145|MPC305SPF|W793P604302|04/07/16|103981|313.58|DM|    |  Z
GD6612592|END FENCE|+|1|SC63827|MP301SPF|W912P403925|04/26/16|100627|5.45|DM|    |  Z
GD7046143|SHIFT TRAY:AUXILIARY|+|1|SC63170|MPC5503|E184M610747|04/07/16|0|25.58|CR|    |  Z
GD7772913|TRANSPORT ROLLER FOR VACUUM UNIT FOR LANIER C7100 C7110|+|2|SC63648|PRO C7110|X425L300013|04/19/16|1527061|132.58|DM-OS|    |  Z
GD7872515|PAPER FEED UNIT:NO.3:EXP:ASS'Y|+|1|SC63025|MPC3003|E155M161420|04/18/16|11850|120.14|DM|    |  Z
GD8303001|DEVELOPMENT UNIT:BK|+|1|SC62999|LD620C|V9706000204|04/06/16|351257|103.11|CR|    |  Z
GD8692221|PCU:SERVICE PARTS:EXP|+|1|SC62932|MP4054SP|G174RB30060|04/04/16|94634|167.95|DM|    |  Z
GD8692221|PCU:SERVICE PARTS:EXP|+|1|SC64057|MP4054SP|G174RB30060|04/29/16|103984|167.95|DM|    |  Z
GG7902329|BRUSH ROLLER CLEANER FOR LD040SP LD050SP LD140SP LD150SP|+|1|SC62940|AFMP5001|V8015601494|04/01/16|503655|3.91|CR|    |  Z
GGA082014|PLAIN SHAFT BEARING|+|1|SC63043|LD520C|V2285901197|04/05/16|196172|1.85|CR|    |  Z
GM0805322|HDD|+|1|SC63412|SP4310N|T1119401001|04/12/16|210192|129.00|DM|    |  Z
GM3642100|PAPER FEED UNIT:ASS'Y|+|1|SC63250|SP5210SF|S9129300411|04/11/16|413406|31.33|CR|    |  Z
GM9060118|PCU:CLICK:SERVICE:EXP FOR Lanier MP401sp|+|1|SC63208|MP401SPF|T605H500057|04/07/16|0|72.31|CR|    |  Z
GPMD0742PCUK|PM KIT PRO C651/751|+|2|SC63301|PROC751EX|V9136000014|04/08/16|0|185.18|CR|    |  Z
GPMD0742PCUK|PM KIT PRO C651/751|+|1|SC63553|PROC751EX|V9136000014|04/15/16|0|92.59|CR|    |  Z
GPMD194PCUK|PROC7100 400K PCU KIT|+|1|SC63148|PRO C7110|X425L300013|04/05/16|1467321|89.11|DM-OS|    |  Z
GPMM077400K|ARIES 1.5 400K PM KIT|+|1|SC63898|LPROC901|T0115700004|04/22/16|6513647|545.35|DM|    |  Z
HPC4810A| Black Ink Printhead|+|1|SC62783|HPDJ815MFP|SG53991041|04/04/16|23468|50.00|DM|    |  Z
JC73-00340A|RUBBER-PICKUP|+|1|SC63761|M4020ND|ZD8GB8GD4E000KN|04/21/16|0|4.80|DM|    |  Z
JC90-01090A|CASSETTE;ML-5015ND/XAA,SEC|+|1|SC63354|ML-4512ND|Z686BJFG10001JZ|04/14/16|15140|75.81|DM-OS|    |  Z
JC90-01140A|CASSETTE-1ST;CLX-9201,SEC|+|1|SC63361|CLX-9251NA|Z8D0B1BD900008Y|04/13/16|28160|138.04|DM|    |  Z
JC91-00925D|FUSER|+|1|SC63113|SCX-5935FN|Z2P3BAKZB00165|04/06/16|0|96.39|DM|    |  Z
JC91-00973A|FUSER;SCX-6555N/XAA,SEC,Dual lamp,V1|+|1|SC63390|SCX-6545N|Z2SCBJFF700015F|04/12/16|37056|125.69|DM-OS|    |  Z
JC92-02832J|PBA MAIN;SL-M4020ND,V2,NON-MD,A1500|+|1|SC63060|M4020ND|ZD8GBJAGB000B3W|04/06/16|100|56.64|CR|    |  Z
JC93-00673A|FRAME-PICKUP ONEWAY;CLP-470N,XAA,|+|1|SC63897|SL-C2620DW|07AMPJFF90001VR|04/25/16|9751|11.06|CR|    |  Z
JC93-00794A|FRAME-RETARD-HOLDER;CLP-680ND,70X83XT1|+|1|SC63897|SL-C2620DW|07AMPJFF90001VR|04/25/16|9751|12.67|CR|    |  Z
JC96-09880A|CARTRIDGE-DEVE UNIT;K4350,WORLD,FRU,400K|+|1|SC63493|SL-K4250LX|07XUB1AH100017F|04/14/16|84|172.92|CR|    |  Z
JC97-04212A|	 DADF;CLX-9352NA,SEC|+|1|SC63194|CLX-9352NA|Z94UB1CD10000L|04/08/16|19302|461.32|DM|    |  Z
JC97-04282A|LEFT HINGE|+|1|SC63773|CLX-9252NA|Z94WB1CF200013P|04/20/16|0|15.67|CR|    |  Z
MG18218040|SCANNER UNIT,UPPER,COLOR|+|1|SC62845|DR3080CII|DF331337|04/11/16|0|485.00|CR|    |  Z
QM35820010|MAIN CONTROLLER ASS'Y|+|1|SC62947|IPF750|AAAB0719|04/04/16|0|429.08|CR|    |  Z
RM11289000|FUSER   HP LJ 1320|+|1|SC63287|HPLJ1320|CNRC6BT451|04/08/16|257719|0.00|CR|    |  Z
RM14559000|500 SHEET CASSETTE|+|1|SC63233|HPLJM602DN|CNBCD3P1WQ|04/14/16|0|59.00|DM|    |  Z
RM14852000|TRANSFER BELT|+|1|SC63366|HPLJCP2025N|CNGS379307|04/13/16|16514|172.00|CR|    |  Z
RM14852000|TRANSFER BELT|+|1|SC63540|HPLJCP2025N|CNGS379307|04/19/16|16591|172.00|CR|    |  Z
RM16414000|PICK UP ROLLER  HP LJ P2035/P2055/M425MFP|+|1|SC63247|HPLJP2055DN|CNB9P55532|04/12/16|113060|7.33|CR|    |  Z
